<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c9de877345f10028534bc3fca0ce3c"><td class="memItemLeft" align="right" valign="top"><a id="a98c9de877345f10028534bc3fca0ce3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, e1_1=pyb.Pin.board.PB6, e1_2=pyb.Pin.board.PB7, e2_1=pyb.Pin.board.PC6, e2_2=pyb.Pin.board.PC7, current_position_a=0, current_position_b=0)</td></tr>
<tr class="separator:a98c9de877345f10028534bc3fca0ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067e2cc855c75b7313c0dd366a32389"><td class="memItemLeft" align="right" valign="top"><a id="ae067e2cc855c75b7313c0dd366a32389"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:ae067e2cc855c75b7313c0dd366a32389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea300de3af38f1b8d90d3f8341ed574"><td class="memItemLeft" align="right" valign="top"><a id="a5ea300de3af38f1b8d90d3f8341ed574"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:a5ea300de3af38f1b8d90d3f8341ed574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d7b465c65529e273507228fefb2ee1"><td class="memItemLeft" align="right" valign="top"><a id="a66d7b465c65529e273507228fefb2ee1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, a, b)</td></tr>
<tr class="separator:a66d7b465c65529e273507228fefb2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f437d237ab2d6e4d8636cf99f1af2a"><td class="memItemLeft" align="right" valign="top"><a id="ad6f437d237ab2d6e4d8636cf99f1af2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:ad6f437d237ab2d6e4d8636cf99f1af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0de198ca0fac7bd1514d335e2473a15f"><td class="memItemLeft" align="right" valign="top"><a id="a0de198ca0fac7bd1514d335e2473a15f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p11</b></td></tr>
<tr class="separator:a0de198ca0fac7bd1514d335e2473a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83beb7157fe7a9cf8ad8f62d5e5e852"><td class="memItemLeft" align="right" valign="top"><a id="ac83beb7157fe7a9cf8ad8f62d5e5e852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p12</b></td></tr>
<tr class="separator:ac83beb7157fe7a9cf8ad8f62d5e5e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73918b440968fd04d0ff97f586f5a31d"><td class="memItemLeft" align="right" valign="top"><a id="a73918b440968fd04d0ff97f586f5a31d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p21</b></td></tr>
<tr class="separator:a73918b440968fd04d0ff97f586f5a31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b3601f6cca626432e80a7cbea5d06"><td class="memItemLeft" align="right" valign="top"><a id="acf8b3601f6cca626432e80a7cbea5d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p22</b></td></tr>
<tr class="separator:acf8b3601f6cca626432e80a7cbea5d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c183ca41fbb8f0e922530370a692d71"><td class="memItemLeft" align="right" valign="top"><a id="a2c183ca41fbb8f0e922530370a692d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="separator:a2c183ca41fbb8f0e922530370a692d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84d21adb9884ec96ac73ab16baec3f"><td class="memItemLeft" align="right" valign="top"><a id="a8f84d21adb9884ec96ac73ab16baec3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1a</b></td></tr>
<tr class="separator:a8f84d21adb9884ec96ac73ab16baec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad93e9ce738129d6f649ae8af8fb78"><td class="memItemLeft" align="right" valign="top"><a id="af9ad93e9ce738129d6f649ae8af8fb78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2a</b></td></tr>
<tr class="separator:af9ad93e9ce738129d6f649ae8af8fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42696c9aac39557a0dd103c64f8fd639"><td class="memItemLeft" align="right" valign="top"><a id="a42696c9aac39557a0dd103c64f8fd639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim8</b></td></tr>
<tr class="separator:a42696c9aac39557a0dd103c64f8fd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc081d312e8540f91fbcfe81ddae0b"><td class="memItemLeft" align="right" valign="top"><a id="a27bc081d312e8540f91fbcfe81ddae0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1b</b></td></tr>
<tr class="separator:a27bc081d312e8540f91fbcfe81ddae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda51131ce2227e519f1251b5c666b69"><td class="memItemLeft" align="right" valign="top"><a id="abda51131ce2227e519f1251b5c666b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2b</b></td></tr>
<tr class="separator:abda51131ce2227e519f1251b5c666b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583d43afab4c3b349363fa739a88cc5"><td class="memItemLeft" align="right" valign="top"><a id="ad583d43afab4c3b349363fa739a88cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_a</b></td></tr>
<tr class="separator:ad583d43afab4c3b349363fa739a88cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb7e0e45f1593260d50830a5dd35adf"><td class="memItemLeft" align="right" valign="top"><a id="adcb7e0e45f1593260d50830a5dd35adf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_last_a</b></td></tr>
<tr class="separator:adcb7e0e45f1593260d50830a5dd35adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5bca84acd08902b5b34cb929b7eef"><td class="memItemLeft" align="right" valign="top"><a id="ac1e5bca84acd08902b5b34cb929b7eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_b</b></td></tr>
<tr class="separator:ac1e5bca84acd08902b5b34cb929b7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a443c5efb7963b5d9e5313ead9ebf"><td class="memItemLeft" align="right" valign="top"><a id="ad77a443c5efb7963b5d9e5313ead9ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_last_b</b></td></tr>
<tr class="separator:ad77a443c5efb7963b5d9e5313ead9ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ab36ad55015ce4da1bf422ffcbc94"><td class="memItemLeft" align="right" valign="top"><a id="a369ab36ad55015ce4da1bf422ffcbc94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_a</b></td></tr>
<tr class="separator:a369ab36ad55015ce4da1bf422ffcbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e33d845ea1a6556f9c2fd79d3271987"><td class="memItemLeft" align="right" valign="top"><a id="a5e33d845ea1a6556f9c2fd79d3271987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_b</b></td></tr>
<tr class="separator:a5e33d845ea1a6556f9c2fd79d3271987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea83d3e5ef318b0cec0409e7e8149d"><td class="memItemLeft" align="right" valign="top"><a id="ae1ea83d3e5ef318b0cec0409e7e8149d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_last_a</b></td></tr>
<tr class="separator:ae1ea83d3e5ef318b0cec0409e7e8149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e6e69dc1d591e175112898932cb32"><td class="memItemLeft" align="right" valign="top"><a id="aef6e6e69dc1d591e175112898932cb32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_last_b</b></td></tr>
<tr class="separator:aef6e6e69dc1d591e175112898932cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/Encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Sun Jun 6 2021 15:23:49 for ME405 Portfolio: Craig Belshe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
