<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: mcp9808.TempSense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1TempSense.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1TempSense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.TempSense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to measure temperature with the MCP9808.  
 <a href="classmcp9808_1_1TempSense.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c724f2f5dc54e8b246f57120246c92"><td class="memItemLeft" align="right" valign="top"><a id="a39c724f2f5dc54e8b246f57120246c92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a39c724f2f5dc54e8b246f57120246c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d18c7ced5fbb75f10d9ff7daa4939"><td class="memItemLeft" align="right" valign="top"><a id="abf3d18c7ced5fbb75f10d9ff7daa4939"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (self)</td></tr>
<tr class="separator:abf3d18c7ced5fbb75f10d9ff7daa4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de5dab56f7089362d821f30cdf903c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TempSense.html#a82de5dab56f7089362d821f30cdf903c">celsius</a> (self)</td></tr>
<tr class="memdesc:a82de5dab56f7089362d821f30cdf903c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature in Celsius.  <a href="classmcp9808_1_1TempSense.html#a82de5dab56f7089362d821f30cdf903c">More...</a><br /></td></tr>
<tr class="separator:a82de5dab56f7089362d821f30cdf903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0db11ea2f25314afe7815275cc57f11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TempSense.html#ab0db11ea2f25314afe7815275cc57f11">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:ab0db11ea2f25314afe7815275cc57f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature in Fahrenheit.  <a href="classmcp9808_1_1TempSense.html#ab0db11ea2f25314afe7815275cc57f11">More...</a><br /></td></tr>
<tr class="separator:ab0db11ea2f25314afe7815275cc57f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3121fa99140ebcd1e5ac2718f3deaab"><td class="memItemLeft" align="right" valign="top"><a id="ae3121fa99140ebcd1e5ac2718f3deaab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:ae3121fa99140ebcd1e5ac2718f3deaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to measure temperature with the MCP9808. </p>
<p>This class initializes by creating a I2C object which is used to connect to 9808 sensor. Contains methods to measure the ambient temperature in either Celsius or Fahrenheit. Can also use the manufacturing ID to confirm the 9808 is connected properly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82de5dab56f7089362d821f30cdf903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82de5dab56f7089362d821f30cdf903c">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.TempSense.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the temperature in Celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the ambient temperature in Celsius </dd></dl>

</div>
</div>
<a id="ab0db11ea2f25314afe7815275cc57f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0db11ea2f25314afe7815275cc57f11">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.TempSense.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the temperature in Fahrenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the ambient temperature in Fahrenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab4/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1TempSense.html">TempSense</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
