<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to interact with two encoders.  
 <a href="classEncoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d6aa1d9648547e8e123096c18d708b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a12d6aa1d9648547e8e123096c18d708b">__init__</a> (self, e1_1=pyb.Pin.board.PB6, e1_2=pyb.Pin.board.PB7, e2_1=pyb.Pin.board.PC6, e2_2=pyb.Pin.board.PC7, current_position_a=0, current_position_b=0)</td></tr>
<tr class="memdesc:a12d6aa1d9648547e8e123096c18d708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Encoders and their respective timers.  <a href="classEncoder_1_1EncoderDriver.html#a12d6aa1d9648547e8e123096c18d708b">More...</a><br /></td></tr>
<tr class="separator:a12d6aa1d9648547e8e123096c18d708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca17331fac956e7febc7ac43de870b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">update</a> (self)</td></tr>
<tr class="memdesc:a6fca17331fac956e7febc7ac43de870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current position of each encoder.  <a href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">More...</a><br /></td></tr>
<tr class="separator:a6fca17331fac956e7febc7ac43de870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb120e49038afce8030d912563ca709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">get_position</a> (self)</td></tr>
<tr class="memdesc:a9bb120e49038afce8030d912563ca709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated positions of the encoders.  <a href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">More...</a><br /></td></tr>
<tr class="separator:a9bb120e49038afce8030d912563ca709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a00268b273ab93eac04230dc81912ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a8a00268b273ab93eac04230dc81912ee">set_position</a> (self, a, b)</td></tr>
<tr class="memdesc:a8a00268b273ab93eac04230dc81912ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoders to a specific value.  <a href="classEncoder_1_1EncoderDriver.html#a8a00268b273ab93eac04230dc81912ee">More...</a><br /></td></tr>
<tr class="separator:a8a00268b273ab93eac04230dc81912ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f05fcd3a4ae3c00774aad2785caaec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a59f05fcd3a4ae3c00774aad2785caaec">get_delta</a> (self)</td></tr>
<tr class="memdesc:a59f05fcd3a4ae3c00774aad2785caaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates difference between the two most recent recorded positions.  <a href="classEncoder_1_1EncoderDriver.html#a59f05fcd3a4ae3c00774aad2785caaec">More...</a><br /></td></tr>
<tr class="separator:a59f05fcd3a4ae3c00774aad2785caaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a302fb6855184e6b7aaecd78d4f9e7847"><td class="memItemLeft" align="right" valign="top"><a id="a302fb6855184e6b7aaecd78d4f9e7847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p11</b></td></tr>
<tr class="separator:a302fb6855184e6b7aaecd78d4f9e7847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c694f9c474fb7f3f4e848af805573b"><td class="memItemLeft" align="right" valign="top"><a id="a86c694f9c474fb7f3f4e848af805573b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p12</b></td></tr>
<tr class="separator:a86c694f9c474fb7f3f4e848af805573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853062e6ec01297f9e82d910500e9be"><td class="memItemLeft" align="right" valign="top"><a id="a8853062e6ec01297f9e82d910500e9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p21</b></td></tr>
<tr class="separator:a8853062e6ec01297f9e82d910500e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378315348de5dd4d211373a04b2386d"><td class="memItemLeft" align="right" valign="top"><a id="a2378315348de5dd4d211373a04b2386d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p22</b></td></tr>
<tr class="separator:a2378315348de5dd4d211373a04b2386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfe0c1a38fa8f676bb98b5447d473b"><td class="memItemLeft" align="right" valign="top"><a id="aebcfe0c1a38fa8f676bb98b5447d473b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="separator:aebcfe0c1a38fa8f676bb98b5447d473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14209d0aef634dc37c3a7937a2f52c2"><td class="memItemLeft" align="right" valign="top"><a id="ae14209d0aef634dc37c3a7937a2f52c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1a</b></td></tr>
<tr class="separator:ae14209d0aef634dc37c3a7937a2f52c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2771a1194bacabbd7a6ccb5db28f9c0"><td class="memItemLeft" align="right" valign="top"><a id="af2771a1194bacabbd7a6ccb5db28f9c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2a</b></td></tr>
<tr class="separator:af2771a1194bacabbd7a6ccb5db28f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc9709839fcc24c1c57846305b4ed7"><td class="memItemLeft" align="right" valign="top"><a id="a7dbc9709839fcc24c1c57846305b4ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim8</b></td></tr>
<tr class="separator:a7dbc9709839fcc24c1c57846305b4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937be1ac8f7878c4cbd53cc26ccb94e"><td class="memItemLeft" align="right" valign="top"><a id="ae937be1ac8f7878c4cbd53cc26ccb94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1b</b></td></tr>
<tr class="separator:ae937be1ac8f7878c4cbd53cc26ccb94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caeb4706c14f667d77971cca46061c7"><td class="memItemLeft" align="right" valign="top"><a id="a0caeb4706c14f667d77971cca46061c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2b</b></td></tr>
<tr class="separator:a0caeb4706c14f667d77971cca46061c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34c24f7c74083c7217cf4bd482664b"><td class="memItemLeft" align="right" valign="top"><a id="a9b34c24f7c74083c7217cf4bd482664b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_a</b></td></tr>
<tr class="separator:a9b34c24f7c74083c7217cf4bd482664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992eb97225955fa07123043f5b9d3619"><td class="memItemLeft" align="right" valign="top"><a id="a992eb97225955fa07123043f5b9d3619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_last_a</b></td></tr>
<tr class="separator:a992eb97225955fa07123043f5b9d3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d90c18670aa62291bf55c52f74be1e9"><td class="memItemLeft" align="right" valign="top"><a id="a3d90c18670aa62291bf55c52f74be1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_b</b></td></tr>
<tr class="separator:a3d90c18670aa62291bf55c52f74be1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972f0ce5bec9bd647b985bea95d9431"><td class="memItemLeft" align="right" valign="top"><a id="aa972f0ce5bec9bd647b985bea95d9431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_last_b</b></td></tr>
<tr class="separator:aa972f0ce5bec9bd647b985bea95d9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf528a3dd282a4a7619ae57117640df"><td class="memItemLeft" align="right" valign="top"><a id="acaf528a3dd282a4a7619ae57117640df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_a</b></td></tr>
<tr class="separator:acaf528a3dd282a4a7619ae57117640df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9f54e5992ee3eab8ff5c34db4a522"><td class="memItemLeft" align="right" valign="top"><a id="a4af9f54e5992ee3eab8ff5c34db4a522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_last_a</b></td></tr>
<tr class="separator:a4af9f54e5992ee3eab8ff5c34db4a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db521bd6f49025c34cfd92386a55153"><td class="memItemLeft" align="right" valign="top"><a id="a6db521bd6f49025c34cfd92386a55153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_b</b></td></tr>
<tr class="separator:a6db521bd6f49025c34cfd92386a55153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994d02f625fb47d6f7e276c25726f5a"><td class="memItemLeft" align="right" valign="top"><a id="a7994d02f625fb47d6f7e276c25726f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_last_b</b></td></tr>
<tr class="separator:a7994d02f625fb47d6f7e276c25726f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to interact with two encoders. </p>
<p>This class connects with two encoders and can be used to update their current angle periodically. It can also get changes in angle, and reset the current angle to a user defined value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12d6aa1d9648547e8e123096c18d708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d6aa1d9648547e8e123096c18d708b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e1_1</em> = <code>pyb.Pin.board.PB6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e1_2</em> = <code>pyb.Pin.board.PB7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e2_1</em> = <code>pyb.Pin.board.PC6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e2_2</em> = <code>pyb.Pin.board.PC7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_position_a</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_position_b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Encoders and their respective timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1_1</td><td>pyb.Pin for Encoder 1, Channel 1 (default=pyb.Pin.board.PB6) </td></tr>
    <tr><td class="paramname">e1_2</td><td>pyb.Pin for Encoder 1, Channel 2 (default=pyb.Pin.board.PB7) </td></tr>
    <tr><td class="paramname">e2_1</td><td>pyb.Pin for Encoder 2, Channel 1 (default=pyb.Pin.board.PC6) </td></tr>
    <tr><td class="paramname">e2_2</td><td>pyb.Pin for Encoder 2, Channel 2 (default=pyb.Pin.board.PC7) </td></tr>
    <tr><td class="paramname">current_position_a</td><td>Initial position of Encoder 1 (default=0) </td></tr>
    <tr><td class="paramname">current_position_b</td><td>Initial position of Encoder 2 (default=0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59f05fcd3a4ae3c00774aad2785caaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f05fcd3a4ae3c00774aad2785caaec">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates difference between the two most recent recorded positions. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the change in position for each encoder between the last two updates. </dd></dl>

</div>
</div>
<a id="a9bb120e49038afce8030d912563ca709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb120e49038afce8030d912563ca709">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated positions of the encoders. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the positions of the encoders. </dd></dl>

</div>
</div>
<a id="a8a00268b273ab93eac04230dc81912ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a00268b273ab93eac04230dc81912ee">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoders to a specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The position for encoder 1 </td></tr>
    <tr><td class="paramname">b</td><td>The position for encoder 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<a id="a6fca17331fac956e7febc7ac43de870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca17331fac956e7febc7ac43de870b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current position of each encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
