<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Motor.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09b71122d6352353abb3bba181cf7bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#ab09b71122d6352353abb3bba181cf7bf">__init__</a> (self, nSLEEP_pin=pyb.Pin.board.PA15, nFAULT_pin=pyb.Pin.board.PB2, INx_pin=pyb.Pin.board.PB5, OUTx_pin=pyb.Pin.board.PB4, INy_pin=pyb.Pin.board.PB1, OUTy_pin=pyb.Pin.board.PB0, INxy_timer=pyb.Timer(3), frequency=80000)</td></tr>
<tr class="memdesc:ab09b71122d6352353abb3bba181cf7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pins for the motors, as well as the timer.  <a href="classMotor_1_1DRV8847.html#ab09b71122d6352353abb3bba181cf7bf">More...</a><br /></td></tr>
<tr class="separator:ab09b71122d6352353abb3bba181cf7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86935c31b301cc162b6ea3a29a33f5b"><td class="memItemLeft" align="right" valign="top"><a id="ac86935c31b301cc162b6ea3a29a33f5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#ac86935c31b301cc162b6ea3a29a33f5b">enable</a> (self)</td></tr>
<tr class="memdesc:ac86935c31b301cc162b6ea3a29a33f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motors. <br /></td></tr>
<tr class="separator:ac86935c31b301cc162b6ea3a29a33f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82831cd3251e4a6cc428c5fa8c62728e"><td class="memItemLeft" align="right" valign="top"><a id="a82831cd3251e4a6cc428c5fa8c62728e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#a82831cd3251e4a6cc428c5fa8c62728e">disable</a> (self)</td></tr>
<tr class="memdesc:a82831cd3251e4a6cc428c5fa8c62728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motors. <br /></td></tr>
<tr class="separator:a82831cd3251e4a6cc428c5fa8c62728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce316d84a846652ba3edad5f16ce8a"><td class="memItemLeft" align="right" valign="top"><a id="ae4ce316d84a846652ba3edad5f16ce8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#ae4ce316d84a846652ba3edad5f16ce8a">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae4ce316d84a846652ba3edad5f16ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback which disables the motors on fault detection. <br /></td></tr>
<tr class="separator:ae4ce316d84a846652ba3edad5f16ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0da321eee332056c3c3da3a0d9707c"><td class="memItemLeft" align="right" valign="top"><a id="a7d0da321eee332056c3c3da3a0d9707c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#a7d0da321eee332056c3c3da3a0d9707c">clear_fault</a> (self)</td></tr>
<tr class="memdesc:a7d0da321eee332056c3c3da3a0d9707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault so the motors can be used. <br /></td></tr>
<tr class="separator:a7d0da321eee332056c3c3da3a0d9707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee80db0278178083da1ead6772b6c1"><td class="memItemLeft" align="right" valign="top"><a id="ab4ee80db0278178083da1ead6772b6c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#ab4ee80db0278178083da1ead6772b6c1">set_level_1</a> (self, direction, level)</td></tr>
<tr class="memdesc:ab4ee80db0278178083da1ead6772b6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 1 in direction at level of its max power. <br /></td></tr>
<tr class="separator:ab4ee80db0278178083da1ead6772b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83894e9c08c515ac6dd2694a4477808f"><td class="memItemLeft" align="right" valign="top"><a id="a83894e9c08c515ac6dd2694a4477808f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1DRV8847.html#a83894e9c08c515ac6dd2694a4477808f">set_level_2</a> (self, direction, level)</td></tr>
<tr class="memdesc:a83894e9c08c515ac6dd2694a4477808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 2 in direction at level of its max power. <br /></td></tr>
<tr class="separator:a83894e9c08c515ac6dd2694a4477808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37cc3545da0a3c140de8e8c1540ea021"><td class="memItemLeft" align="right" valign="top"><a id="a37cc3545da0a3c140de8e8c1540ea021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a37cc3545da0a3c140de8e8c1540ea021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cef457df7674d84a0b1454cf99c906"><td class="memItemLeft" align="right" valign="top"><a id="aa3cef457df7674d84a0b1454cf99c906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nsleep</b></td></tr>
<tr class="separator:aa3cef457df7674d84a0b1454cf99c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd8aef753d150ca0c9ca068dd23d06a"><td class="memItemLeft" align="right" valign="top"><a id="aabd8aef753d150ca0c9ca068dd23d06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nfault</b></td></tr>
<tr class="separator:aabd8aef753d150ca0c9ca068dd23d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2995fce29fb9cbb8b48e88d1328a32"><td class="memItemLeft" align="right" valign="top"><a id="add2995fce29fb9cbb8b48e88d1328a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m1p</b></td></tr>
<tr class="separator:add2995fce29fb9cbb8b48e88d1328a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989db277f75686e3c7af2a571d5423a"><td class="memItemLeft" align="right" valign="top"><a id="a7989db277f75686e3c7af2a571d5423a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m2p</b></td></tr>
<tr class="separator:a7989db277f75686e3c7af2a571d5423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725a87f85ce47f54626b7cfd2f40eef"><td class="memItemLeft" align="right" valign="top"><a id="a0725a87f85ce47f54626b7cfd2f40eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m1m</b></td></tr>
<tr class="separator:a0725a87f85ce47f54626b7cfd2f40eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb04f13fb31af5c559ed5c4faa91c9"><td class="memItemLeft" align="right" valign="top"><a id="adbbb04f13fb31af5c559ed5c4faa91c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m2m</b></td></tr>
<tr class="separator:adbbb04f13fb31af5c559ed5c4faa91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa353eab0e05a1ad14d81fe6b46191b06"><td class="memItemLeft" align="right" valign="top"><a id="aa353eab0e05a1ad14d81fe6b46191b06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:aa353eab0e05a1ad14d81fe6b46191b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f974cd0df484e45c85a382fe12f7c7"><td class="memItemLeft" align="right" valign="top"><a id="a37f974cd0df484e45c85a382fe12f7c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a37f974cd0df484e45c85a382fe12f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f22fe740956bdce4d92e3ec305ea50"><td class="memItemLeft" align="right" valign="top"><a id="ac9f22fe740956bdce4d92e3ec305ea50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:ac9f22fe740956bdce4d92e3ec305ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d8ddb259dd89e5667a9407eee41e8"><td class="memItemLeft" align="right" valign="top"><a id="a049d8ddb259dd89e5667a9407eee41e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a049d8ddb259dd89e5667a9407eee41e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf4e283b774ba0d8d2c75cee64c704"><td class="memItemLeft" align="right" valign="top"><a id="aedcf4e283b774ba0d8d2c75cee64c704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch3</b></td></tr>
<tr class="separator:aedcf4e283b774ba0d8d2c75cee64c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71e387b01a1887160cf07be1ca15ee"><td class="memItemLeft" align="right" valign="top"><a id="a8e71e387b01a1887160cf07be1ca15ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch4</b></td></tr>
<tr class="separator:a8e71e387b01a1887160cf07be1ca15ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab09b71122d6352353abb3bba181cf7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b71122d6352353abb3bba181cf7bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em> = <code>pyb.Pin.board.PA15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em> = <code>pyb.Pin.board.PB2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em> = <code>pyb.Pin.board.PB5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUTx_pin</em> = <code>pyb.Pin.board.PB4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em> = <code>pyb.Pin.board.PB1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUTy_pin</em> = <code>pyb.Pin.board.PB0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em> = <code>pyb.Timer(3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>80000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pins for the motors, as well as the timer. </p>
<h2>Parameters </h2>
<p>nSLEEP_pin pyb.Pin, Pin for not sleep DESCRIPTION. The default is pyb.Pin.board.PA15. nFAULT_pin pyb.Pin, Pin for not fault DESCRIPTION. The default is pyb.Pin.board.PB2. INx_pin pyb.Pin, pin connected to positive on motor x DESCRIPTION. The default is pyb.Pin.board.PB5. OUTx_pin pyb.Pin, pin connected to negative on motor x DESCRIPTION. The default is pyb.Pin.board.PB4. INy_pin pyb.Pin, pin connected to positive on motor y DESCRIPTION. The default is pyb.Pin.board.PB1. OUTy_pin pyb.Pin, pin connected to negative on motor y DESCRIPTION. The default is pyb.Pin.board.PB0. INxy_timer pyb.Timer(), chooses which timer to use for PWM DESCRIPTION. The default is pyb.Timer(3). frequency TYPE, defines the PWM frequency DESCRIPTION. The default is 80000</p>
<h2>Returns </h2>
<p>None. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="Motor_8py.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Sun Jun 6 2021 15:23:49 for ME405 Portfolio: Craig Belshe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
