<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef00158463153fc52e6efcb003545f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a1ef00158463153fc52e6efcb003545f5">__init__</a> (self, nSLEEP_pin=pyb.Pin.board.PA15, nFAULT_pin=pyb.Pin.board.PB2, INx_pin=pyb.Pin.board.PB5, OUTx_pin=pyb.Pin.board.PB4, INy_pin=pyb.Pin.board.PB1, OUTy_pin=pyb.Pin.board.PB0, INxy_timer=pyb.Timer(3), frequency=80000)</td></tr>
<tr class="memdesc:a1ef00158463153fc52e6efcb003545f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">!  <a href="classMotor_1_1MotorDriver.html#a1ef00158463153fc52e6efcb003545f5">More...</a><br /></td></tr>
<tr class="separator:a1ef00158463153fc52e6efcb003545f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">enable</a> (self)</td></tr>
<tr class="memdesc:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motors.  <a href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">More...</a><br /></td></tr>
<tr class="separator:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">disable</a> (self)</td></tr>
<tr class="memdesc:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motors.  <a href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">More...</a><br /></td></tr>
<tr class="separator:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b8ec73e35853f6ed26151e30f61c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ac72b8ec73e35853f6ed26151e30f61c2">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ac72b8ec73e35853f6ed26151e30f61c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback which disables the motors on fault detection.  <a href="classMotor_1_1MotorDriver.html#ac72b8ec73e35853f6ed26151e30f61c2">More...</a><br /></td></tr>
<tr class="separator:ac72b8ec73e35853f6ed26151e30f61c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf80871aacd619576eee0d45701d722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a5bf80871aacd619576eee0d45701d722">clear_fault</a> (self)</td></tr>
<tr class="memdesc:a5bf80871aacd619576eee0d45701d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault so the motors can be used.  <a href="classMotor_1_1MotorDriver.html#a5bf80871aacd619576eee0d45701d722">More...</a><br /></td></tr>
<tr class="separator:a5bf80871aacd619576eee0d45701d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c3844361924664fec2bf6c8aa212f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ad28c3844361924664fec2bf6c8aa212f">set_level_1</a> (self, direction, level)</td></tr>
<tr class="memdesc:ad28c3844361924664fec2bf6c8aa212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 1 in direction at level of its max power.  <a href="classMotor_1_1MotorDriver.html#ad28c3844361924664fec2bf6c8aa212f">More...</a><br /></td></tr>
<tr class="separator:ad28c3844361924664fec2bf6c8aa212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e2f4eb826cb0d910418d0952b1663"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ae74e2f4eb826cb0d910418d0952b1663">set_level_2</a> (self, direction, level)</td></tr>
<tr class="memdesc:ae74e2f4eb826cb0d910418d0952b1663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 2 in direction at level of its max power.  <a href="classMotor_1_1MotorDriver.html#ae74e2f4eb826cb0d910418d0952b1663">More...</a><br /></td></tr>
<tr class="separator:ae74e2f4eb826cb0d910418d0952b1663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a925063e4e7fa7ed9a30d41d36b79cc81"><td class="memItemLeft" align="right" valign="top"><a id="a925063e4e7fa7ed9a30d41d36b79cc81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a925063e4e7fa7ed9a30d41d36b79cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c5caf650c81025350ef14568178aa2"><td class="memItemLeft" align="right" valign="top"><a id="a60c5caf650c81025350ef14568178aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nsleep</b></td></tr>
<tr class="separator:a60c5caf650c81025350ef14568178aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345cf9392840ec7954a6fd9b714b8890"><td class="memItemLeft" align="right" valign="top"><a id="a345cf9392840ec7954a6fd9b714b8890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nfault</b></td></tr>
<tr class="separator:a345cf9392840ec7954a6fd9b714b8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27f40987d447800c3f15867bccf841"><td class="memItemLeft" align="right" valign="top"><a id="a2d27f40987d447800c3f15867bccf841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m1p</b></td></tr>
<tr class="separator:a2d27f40987d447800c3f15867bccf841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38cfa19802397308b140db6e3745701"><td class="memItemLeft" align="right" valign="top"><a id="ad38cfa19802397308b140db6e3745701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m2p</b></td></tr>
<tr class="separator:ad38cfa19802397308b140db6e3745701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cd3a88bae040b6d15599e6081aefa"><td class="memItemLeft" align="right" valign="top"><a id="a4b2cd3a88bae040b6d15599e6081aefa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m1m</b></td></tr>
<tr class="separator:a4b2cd3a88bae040b6d15599e6081aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb35494ba3ca5c64ec261698f52b29"><td class="memItemLeft" align="right" valign="top"><a id="a69eb35494ba3ca5c64ec261698f52b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m2m</b></td></tr>
<tr class="separator:a69eb35494ba3ca5c64ec261698f52b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36ed3b37fb0eb1094c2eeae21c17cd"><td class="memItemLeft" align="right" valign="top"><a id="a0d36ed3b37fb0eb1094c2eeae21c17cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a0d36ed3b37fb0eb1094c2eeae21c17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0c983bf4deab47d3ee386de518bdc"><td class="memItemLeft" align="right" valign="top"><a id="aa1a0c983bf4deab47d3ee386de518bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:aa1a0c983bf4deab47d3ee386de518bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597a437ed8d312ac90d0d5e2945c1f0"><td class="memItemLeft" align="right" valign="top"><a id="a2597a437ed8d312ac90d0d5e2945c1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a2597a437ed8d312ac90d0d5e2945c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024781420bb297f34a2745c71025cdcc"><td class="memItemLeft" align="right" valign="top"><a id="a024781420bb297f34a2745c71025cdcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a024781420bb297f34a2745c71025cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66c044019afc617e3c732dad76e0e2"><td class="memItemLeft" align="right" valign="top"><a id="a7f66c044019afc617e3c732dad76e0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch3</b></td></tr>
<tr class="separator:a7f66c044019afc617e3c732dad76e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eef3d216916d3250127fc29c3e21e3"><td class="memItemLeft" align="right" valign="top"><a id="a16eef3d216916d3250127fc29c3e21e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch4</b></td></tr>
<tr class="separator:a16eef3d216916d3250127fc29c3e21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef00158463153fc52e6efcb003545f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef00158463153fc52e6efcb003545f5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em> = <code>pyb.Pin.board.PA15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em> = <code>pyb.Pin.board.PB2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em> = <code>pyb.Pin.board.PB5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUTx_pin</em> = <code>pyb.Pin.board.PB4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em> = <code>pyb.Pin.board.PB1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUTy_pin</em> = <code>pyb.Pin.board.PB0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em> = <code>pyb.Timer(3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>80000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>! </p>
<p>Initializes the pins for the motors, as well as the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSLEEP_pin</td><td>pyb.Pin, Pin for not sleep <br  />
 The default is pyb.Pin.board.PA15. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFAULT_pin</td><td>pyb.Pin, Pin for not fault <br  />
 The default is pyb.Pin.board.PB2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INx_pin</td><td>pyb.Pin, pin connected to positive on motor x <br  />
 The default is pyb.Pin.board.PB5. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OUTx_pin</td><td>pyb.Pin, pin connected to negative on motor x <br  />
 The default is pyb.Pin.board.PB4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INy_pin</td><td>pyb.Pin, pin connected to positive on motor y <br  />
 The default is pyb.Pin.board.PB1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OUTy_pin</td><td>pyb.Pin, pin connected to negative on motor y <br  />
 The default is pyb.Pin.board.PB0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INxy_timer</td><td>pyb.Timer(), chooses which timer to use for PWM <br  />
 The default is pyb.Timer(3). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>INT, defines the PWM frequency <br  />
 The default is 80000 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bf80871aacd619576eee0d45701d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf80871aacd619576eee0d45701d722">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the fault so the motors can be used. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a9ad4f746ef0e7c217ce790f7ab9260b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4f746ef0e7c217ce790f7ab9260b3">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a794de1aa1bfc8ff660c75bf7f4ec8038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794de1aa1bfc8ff660c75bf7f4ec8038">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ac72b8ec73e35853f6ed26151e30f61c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72b8ec73e35853f6ed26151e30f61c2">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback which disables the motors on fault detection. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ad28c3844361924664fec2bf6c8aa212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28c3844361924664fec2bf6c8aa212f">&#9670;&nbsp;</a></span>set_level_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.set_level_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor 1 in direction at level of its max power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Boolean representing direcction of motor spin </td></tr>
    <tr><td class="paramname">level</td><td>Integer representing percentage level of motor power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ae74e2f4eb826cb0d910418d0952b1663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74e2f4eb826cb0d910418d0952b1663">&#9670;&nbsp;</a></span>set_level_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.set_level_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor 2 in direction at level of its max power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Boolean representing direcction of motor spin </td></tr>
    <tr><td class="paramname">level</td><td>Integer representing percentage level of motor power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="Motor_8py.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
