<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: TouchPanel.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanel_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPanel_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanel.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver to allow for interaction with Resistive touch panel.  
 <a href="classTouchPanel_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54e0cb0166da9a4d743e15b77aa1213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchDriver.html#af54e0cb0166da9a4d743e15b77aa1213">__init__</a> (self, ym=pyb.Pin.board.PA0, xm=pyb.Pin.board.PA1, yp=pyb.Pin.board.PA6, xp=pyb.Pin.board.PA7)</td></tr>
<tr class="memdesc:af54e0cb0166da9a4d743e15b77aa1213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TouchPanel object with the correct pins and measurements.  <a href="classTouchPanel_1_1TouchDriver.html#af54e0cb0166da9a4d743e15b77aa1213">More...</a><br /></td></tr>
<tr class="separator:af54e0cb0166da9a4d743e15b77aa1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b5f62a97e936811f5cea5069cc7409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchDriver.html#a73b5f62a97e936811f5cea5069cc7409">scan_X</a> (self)</td></tr>
<tr class="memdesc:a73b5f62a97e936811f5cea5069cc7409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel for the X value of the touch in mm relative to the center.  <a href="classTouchPanel_1_1TouchDriver.html#a73b5f62a97e936811f5cea5069cc7409">More...</a><br /></td></tr>
<tr class="separator:a73b5f62a97e936811f5cea5069cc7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917bd9226d3880206500506e39549fd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchDriver.html#a917bd9226d3880206500506e39549fd8">scan_Y</a> (self)</td></tr>
<tr class="memdesc:a917bd9226d3880206500506e39549fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel for the Y value of the touch in mm relative to the center.  <a href="classTouchPanel_1_1TouchDriver.html#a917bd9226d3880206500506e39549fd8">More...</a><br /></td></tr>
<tr class="separator:a917bd9226d3880206500506e39549fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b7d2aeaa459fd92762823d4400012"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchDriver.html#a8e8b7d2aeaa459fd92762823d4400012">scan_Z</a> (self)</td></tr>
<tr class="memdesc:a8e8b7d2aeaa459fd92762823d4400012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel to check if it detects anything.  <a href="classTouchPanel_1_1TouchDriver.html#a8e8b7d2aeaa459fd92762823d4400012">More...</a><br /></td></tr>
<tr class="separator:a8e8b7d2aeaa459fd92762823d4400012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a8c8740ebba610c412686f9d2686b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchDriver.html#afa8a8c8740ebba610c412686f9d2686b">scan_ALL</a> (self)</td></tr>
<tr class="memdesc:afa8a8c8740ebba610c412686f9d2686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel for all measurements.  <a href="classTouchPanel_1_1TouchDriver.html#afa8a8c8740ebba610c412686f9d2686b">More...</a><br /></td></tr>
<tr class="separator:afa8a8c8740ebba610c412686f9d2686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a226f29365971a05c1d0d8c5aa9cdd322"><td class="memItemLeft" align="right" valign="top"><a id="a226f29365971a05c1d0d8c5aa9cdd322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a226f29365971a05c1d0d8c5aa9cdd322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced283c642e2240fc160426a65926c4"><td class="memItemLeft" align="right" valign="top"><a id="acced283c642e2240fc160426a65926c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:acced283c642e2240fc160426a65926c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb538ff5fa1d61c81ffdedc437dc55aa"><td class="memItemLeft" align="right" valign="top"><a id="abb538ff5fa1d61c81ffdedc437dc55aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:abb538ff5fa1d61c81ffdedc437dc55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa756fda1b0dae7010234a9e60f2a167"><td class="memItemLeft" align="right" valign="top"><a id="afa756fda1b0dae7010234a9e60f2a167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:afa756fda1b0dae7010234a9e60f2a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73785a784968b7b4a4406ff08c68eaa6"><td class="memItemLeft" align="right" valign="top"><a id="a73785a784968b7b4a4406ff08c68eaa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a73785a784968b7b4a4406ff08c68eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e013eba2f26904141f7374b9f2d3aea"><td class="memItemLeft" align="right" valign="top"><a id="a3e013eba2f26904141f7374b9f2d3aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a3e013eba2f26904141f7374b9f2d3aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver to allow for interaction with Resistive touch panel. </p>
<p>This class defines methods to interact with a touch panel - measuring the X and Y position of a touch, as well as determining if anything is touching the panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af54e0cb0166da9a4d743e15b77aa1213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e0cb0166da9a4d743e15b77aa1213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em> = <code>pyb.Pin.board.PA0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em> = <code>pyb.Pin.board.PA1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em> = <code>pyb.Pin.board.PA6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em> = <code>pyb.Pin.board.PA7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TouchPanel object with the correct pins and measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ym</td><td>the pyb.pin for the minus y (y-) wire from the panel (default: pyb.Pin.board.PA0) </td></tr>
    <tr><td class="paramname">xm</td><td>the pyb.pin for the minus x (x-) wire from the panel (default: pyb.Pin.board.PA1) </td></tr>
    <tr><td class="paramname">yp</td><td>the pyb.pin for the plus y (y+) wire from the panel (default: pyb.Pin.board.PA6) </td></tr>
    <tr><td class="paramname">xp</td><td>the pyb.pin for the plus x (x+) wire from the panel (default: pyb.Pin.board.PA7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa8a8c8740ebba610c412686f9d2686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8a8c8740ebba610c412686f9d2686b">&#9670;&nbsp;</a></span>scan_ALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchDriver.scan_ALL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel for all measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>(Z,X,Y) Triple containing the x, y, and z values </dd></dl>

</div>
</div>
<a id="a73b5f62a97e936811f5cea5069cc7409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b5f62a97e936811f5cea5069cc7409">&#9670;&nbsp;</a></span>scan_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchDriver.scan_X </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel for the X value of the touch in mm relative to the center. </p>
<dl class="section return"><dt>Returns</dt><dd>x value in mm </dd></dl>

</div>
</div>
<a id="a917bd9226d3880206500506e39549fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917bd9226d3880206500506e39549fd8">&#9670;&nbsp;</a></span>scan_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchDriver.scan_Y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel for the Y value of the touch in mm relative to the center. </p>
<dl class="section return"><dt>Returns</dt><dd>y value in mm </dd></dl>

</div>
</div>
<a id="a8e8b7d2aeaa459fd92762823d4400012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8b7d2aeaa459fd92762823d4400012">&#9670;&nbsp;</a></span>scan_Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchDriver.scan_Z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel to check if it detects anything. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean, True if object is detected </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPanel</b></li><li class="navelem"><a class="el" href="classTouchPanel_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
