<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Homework 5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Homework 5 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="section_1"></a>
Calculations</h1>
<p>After completing the system model in <a class="el" href="HW4.html">Homework 4</a>, I choose the closed loop pole locations by changing the constant K = [k1 k2 k3 k4]. Hand calculations for new K values are shown below. 3 different sets of values were computed and compared based off settling time and overshoot.</p>
<p><br  />
 
 <iframe src="https://drive.google.com/file/d/159-BLpQJApQ6_98iADegNAPq10Yo_Skv/preview" width="800" height="600"></iframe>
  <br  />
</p>
<h1><a class="anchor" id="section_2"></a>
Simulation</h1>
<p>The goal of finding these K values was to ensure the system could quickly the ball and reach equilibrium. Specifically, I aimed to reach steady-state within 0.5 seconds and not go further than around 10 cm from center. <br  />
 <br  />
 To test each set of K values, the Simulink model from HW4 was run, but with the ball starting with a displacement of 10 cm. This large starting distance was chosen so that the response would be more obvious. For each of 3 different iterations, the graphs of position, angle, velocity, and angular velocity are shown below: <br  />
 
 <p>With &#950=0.9 and &#969<sub>n</sub> = 6&#183&#960:</p>
 <br>
 <iframe src="image2.png"width="1624" height="916"></iframe>
 <br>
 <p>The System is reaching equilibrium fairly quickly - a little over 0.5 s.
 However, there is a fair bit of overshoot occurring and I thought the ball
 velocity and angle velocity got rather high.</p>
 <br>
 <p>With &#950=0.5 and &#969<sub>n</sub> = 2&#183&#960:</p>
 <br>
 <iframe src="image1.png"width="1601" height="910"></iframe>
 <br>
 <p>The system took well over a second to stabilize - way too long. However,
 it was quite a bit more smooth, with neither velocity or angular velocity
 getting super high.</p>
 <p>With &#950=0.4 and &#969<sub>n</sub> = 10&#183&#960:</p>
 <br>
 <iframe src="image3.png"width="1612" height="902"></iframe>
 <br>
 <p>Since realistically, starting at 10 cm is not likely, I also ran this
 simulation with a starting displacement of 5 cm. When started at 5cm,
 the ball never goes more than 10 cm from the center:</p>
 <br>
 <iframe src="image4.png"width="1583" height="915"></iframe>
 <br>
  <br  />
 The third iteration seems to best fit the criteria needed. The resulting K values are: <br  />
 <br  />
 <b>K = [-150.38 -11.47 -14.84 -0.794].</b> <br  />
 <br  />
 Overall, when compared to the K values used in <a class="el" href="HW4.html">Homework 4</a>, the settling time has been cut down from about 15 s to about 0.4 s. However, the initial overshoot has increased drastically - if the ball is right on the edge it may fall off.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
