<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME405 Portfolio: Craig Belshe Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is my portfolio for ME 405: Mechatronics. Four separate labs are documented here, as well as the Term Project.</p>
<h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>Included Modules:</p><ul>
<li>Term Project (<a class="el" href="index.html#FinalProject">ME405: Term Project</a>)</li>
<li>Lab 0x01 (<a class="el" href="index.html#sec_lab1">Lab 0x01 Documentation</a>)</li>
<li>Lab 0x02 (<a class="el" href="index.html#sec_lab2">Lab 0x02 Documentation</a>)</li>
<li>Lab 0x03 (<a class="el" href="index.html#sec_lab3">Lab 0x03 Documentation</a>)</li>
<li>Lab 0x04 (<a class="el" href="index.html#sec_lab4">Lab 0x04 Documentation</a>)</li>
<li>HW 0x02 (<a class="el" href="HW2.html">Homework 2</a>)</li>
<li>HW 0x04 (<a class="el" href="HW4.html">Homework 4</a>)</li>
<li>HW 0x05 (<a class="el" href="HW5.html">Homework 5</a>)</li>
</ul>
<h1><a class="anchor" id="FinalProject"></a>
ME405: Term Project</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/</a></li>
<li>Documentation: <a class="el" href="TermProject_details.html">Term Project</a></li>
</ul>
<p>This is the final project for ME 405. The purpose is to balance a ball on top of a platform which can be tilted with two motors. Two sensors were used to keep track of the system - encoders to determine the position of each motor, and a touch panel on the platform to track the balls's position.</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 0x01 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab1/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab1/</a></li>
<li>Documentation: <a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li>
</ul>
<p>A basic assignment to practice implementing FSMs in Python using generators. Implements a theoretical Vending Machine with multiple states (Idle, receiving money, dispensing drink, etc).</p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 0x02 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab2/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab2/</a></li>
<li>Documentation:<ul>
<li><a class="el" href="ME405__Lab2__partA_8py.html">ME405_Lab2_partA.py</a></li>
<li><a class="el" href="ME405__Lab2__partB_8py.html">ME405_Lab2_partB.py</a></li>
</ul>
</li>
</ul>
<p>Two different implementations for a basic reaction game, which asks the user to press a button quickly after a LED lights up to determine their reaction time. The first implementation (<a class="el" href="ME405__Lab2__partA_8py.html">ME405_Lab2_partA.py</a>) uses an interrupt tied to the button and a timing function from the utime library to record the reaction time. The second implementation (<a class="el" href="ME405__Lab2__partB_8py.html">ME405_Lab2_partB.py</a>) uses the built in timer hardware to get a more accurate time result. Both continue to record scores until the user presses Ctrl-C, and then print the Average score to console and exit.</p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 0x03 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab3/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab3/</a></li>
<li>Documentation: <a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li>
<li>Data: <a class="el" href="Lab3data.html">Lab 3 Data</a></li>
</ul>
<p>The purpose of this lab was to create a plot of the step response of the button attached to the board. The data was taken using the ADC, and then sent to a separate program on the the PC for processing.</p>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 0x04 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab4/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/Lab4/</a></li>
<li>Documentation: <a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>
<li>Data: <a class="el" href="Lab4data.html">Lab 4 Data</a></li>
</ul>
<p>Created a class to interface with an external temperature sensor using I2C (<a class="el" href="mcp9808_8py.html">mcp9808.py</a>). Then recorded the data along with the internal temperature of the board for a period of time. This data was recorded in a .csv file, and then graphed.</p>
<h1><a class="anchor" id="sec_hw2"></a>
HW 0x02 Results</h1>
<ul>
<li><a class="el" href="HW2.html">Homework 2</a></li>
</ul>
<p>Created a model for the system to predict the movement of the ball on the platform.</p>
<h1><a class="anchor" id="sec_hw4"></a>
HW 0x04 Results</h1>
<ul>
<li><a class="el" href="HW4.html">Homework 4</a></li>
</ul>
<p>Implemented a state-space model in Simulink to ensure the system model behaved as expected.</p>
<h1><a class="anchor" id="sec_hw5"></a>
HW 0x05 Results</h1>
<ul>
<li><a class="el" href="HW5.html">Homework 5</a></li>
</ul>
<p>Determined values to use for the K constants from the model. This was done by choosing pole locations and working from there.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
