<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Lab0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x03_summary"></a>
Summary</h1>
<p>The objective of this lab is to build a simple user interface to facilitate communication between a user and laptop. Further, a digital device will be used to measure analog inputs to examine and visualize how input voltage changes as a function of time. We extended our use of interrupts to examine the voltage response of the Nucleo™ to a button press.</p>
<h1><a class="anchor" id="sec_lab0x03_features_a"></a>
Design Features - The Button Circuit</h1>
<p>The User button on the Nucleo is connected to PC13, which does not have any ADC input functionality. To combat this issue, we connect a jumper from PC13 to another pin that has ADC functionality (PA0 in this case). The change made to the circuit is illustrated below:</p>
<div class="image">
<img src="buttonCircuit.png" alt=""/>
<div class="caption">
Figure 1: Initial Button Circuit</div></div>
<div class="image">
<img src="moddedCircuit.png" alt=""/>
<div class="caption">
Figure 2: Modified Button Circuit</div></div>
<h1><a class="anchor" id="sec_lab0x03_features_b"></a>
Design Features - Analog-to-Digital Conversion</h1>
<p>We used an Analog-to-digital converter (ADC) to translate the continuous analog voltage signal into discrete integers using a 3.3 V reference voltage. We used the maximum 12-bit resolution to examine the board's voltage response. Since the User button pin did not have any ADC functionality (as described in the previous section), we had to jumper that pin to another pin designed excclusively for Analog operations. After doing this, we were successfully able to record the ADC readings of the voltage response and store it in a buffer for further use.</p>
<h1><a class="anchor" id="sec_lab0x03_features_c"></a>
Design Features - Serial Communication</h1>
<p>To wrap everything together, we implemented Serial Communication using UART to practically create a "virtual handshake" between the front end and the Nucleo™.</p>
<div class="image">
<img src="frontEnd.png" alt=""/>
<div class="caption">
Figure 3: Serial Communication</div></div>
<p>To set up the serial communciation properly, we first created a script that would establish communiations with the Nucleo™. Then we created a script that facilitated the software handshake between the board and the User Interface. After that connection was succesfully made, we focused on capturing the correct data from the ADC and successfully transmitting it over to the front end. Once we successfully transferred the data, we used it to create the best fit plot and a CSV file containing the data.</p>
<h1><a class="anchor" id="sec_lab0x03_overview"></a>
Overview</h1>
<p>We were successfully able to derive a plot of values that matched the theoretical description. We accomplished this by finding the buffer in which the greatest change took place by comparing the first and last value. The plot obtained by doing so is displayed below.</p>
<div class="image">
<img src="stepResponsePlot.png" alt=""/>
<div class="caption">
Figure 4: ADC counts vs Time Plot</div></div>
<p>Theoretically, the time constant RC = 0.5 ms. To get the time constant from the plot, we found out the corresponding x value to y = 63.2% of VDD = 2588.04 ADC counts. The time constant using this method came out to be around 0.6 ms, which is fairly close to our theoretical value. The equation and trendline used to calculate this value is shown in the figure below. Notice that the graph below does not consist data points when the ADC count is 0 to make the process of determining time constant easier. Also notice, that the graph has an x-intercept ofaround 1 ms, so that is also taken into consideration when calculating the time constant.</p>
<div class="image">
<img src="plotTrendline.png" alt=""/>
<div class="caption">
Figure 5: Trendline Equation Plot</div></div>
<h1><a class="anchor" id="lab0x03_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: Lab0x03 <br  />
 A copy of the CSV file of the good step response test can be found here: <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab3/voltvstime.csv">https://bitbucket.org/npatel68/me405_labs/src/master/lab3/voltvstime.csv</a></p>
<h1><a class="anchor" id="lab0x03_source"></a>
Source Code</h1>
<p>The source code for this lab: <br  />
 <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab3/UI_front.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab3/UI_front.py</a> <br  />
 <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab3/main.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab3/main.py</a> </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Neil Patel </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
