<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Lab 3 Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3 Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In Lab 3, the Step Response of the button B2 was measured using the builtin ADC.</p>
<h1><a class="anchor" id="sectionP"></a>
Program Outputs</h1>
<h2><a class="anchor" id="data"></a>
Raw Data</h2>
<p>The generated data (datafile.csv) is shown below: <br  />
  
 <iframe src="https://drive.google.com/file/d/1UYhAu4npgKv1mfruT15BLYbXFXhKSfYh/preview"
 width="640" height="480"></iframe>
  <br  />
 </p>
<h2><a class="anchor" id="plot"></a>
Data Plot</h2>
<p>The generated pyplot is shown below: <br  />
  
 <iframe src="https://drive.google.com/file/d/1RPXfnl9bhIy4RZw4wNCqBwAHDMnETpUc/preview"
 width="640" height="480"></iframe>
  <br  />
 </p>
<h1><a class="anchor" id="section2"></a>
Time Constant</h1>
<h2><a class="anchor" id="theory"></a>
Theoretical Calculated Value for Time Constant</h2>
<p> 
 <p>
 We know Capacitance C = 100 nF, and Resistance R = 4.8 k&#937
 <br>
 Time Constant = &#964 = R*C = (4.8k)*(100n) = 480 &#956s
 </p>
  <br  />
</p>
<h2><a class="anchor" id="datat"></a>
Time Constant from Measured Data</h2>
<p>From class we know the time constant should occur around the time that the voltage measured is about 0.632 times the maximum (or 63.2% of the max value). <br  />
 The maximum voltage that was measured by the ADC was about 3290 mV, 0.632*3290 = 2079 mV, so the time constant is roughly equal to the time where the measured voltage is closest to 2079 mV. From the datafile.csv, the measured data comes closest at 2074 mV, which occurs at time t = 0.48 ms, or 480 us. <br  />
 <br  />
 Therefore, the measured data supports the conclusion that the time constant is 480 us, since the calculated and measured values were both 480 us <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
