<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Belshe Project: Lab4/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Belshe Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Records temperature every minute and places data in datafile.csv.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add84348e720d2f2dae39bd206af39727"><td class="memItemLeft" align="right" valign="top"><a id="add84348e720d2f2dae39bd206af39727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.adcALL</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:add84348e720d2f2dae39bd206af39727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memItemLeft" align="right" valign="top"><a id="a86cc0c2d3b40e8d33d8dd98b459621a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sensor</b> = TempSense()</td></tr>
<tr class="separator:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12810804e1717e6e7abd7a4eaefeab3e"><td class="memItemLeft" align="right" valign="top"><a id="a12810804e1717e6e7abd7a4eaefeab3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.time_init</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a12810804e1717e6e7abd7a4eaefeab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047ceda29820f67f4b6c0d012764681"><td class="memItemLeft" align="right" valign="top"><a id="a7047ceda29820f67f4b6c0d012764681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = 0</td></tr>
<tr class="separator:a7047ceda29820f67f4b6c0d012764681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eaef921d00e8cf53c272146a9d8563"><td class="memItemLeft" align="right" valign="top"><a id="a93eaef921d00e8cf53c272146a9d8563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.v</b> = adcALL.read_core_vref()</td></tr>
<tr class="separator:a93eaef921d00e8cf53c272146a9d8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4940f3cafefdc5c0619413cb02b4b"><td class="memItemLeft" align="right" valign="top"><a id="a72d4940f3cafefdc5c0619413cb02b4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.temp</b> = adcALL.read_core_temp()</td></tr>
<tr class="separator:a72d4940f3cafefdc5c0619413cb02b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc241060991b2359e9a7b353cc0d929"><td class="memItemLeft" align="right" valign="top"><a id="abcc241060991b2359e9a7b353cc0d929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cel</b> = sensor.celsius()</td></tr>
<tr class="separator:abcc241060991b2359e9a7b353cc0d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Records temperature every minute and places data in datafile.csv. </p>
<p>This module uses the <a class="el" href="mcp9808_8py.html" title="Contains Class TempSense which utilizes the external MCP9808 temperature sensor.">mcp9808.py</a> TempSense class to find ambient temperature using an external sensor in Celsius. It also uses a built-in sensor to find the internal temperature of the Nucleo board. It finds both temperatures every 1 minute, and records them in a line in a .csv file called datafile.csv along with the time since initialization. It continues to run until CTRL-C is pressed, upon which is exits and saves the datafile. While running, it displays taken measurements. </p><dl class="section author"><dt>Author</dt><dd>Craig Belshe @Date May 12, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat May 15 2021 16:06:43 for Belshe Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
