<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Lab3/ME405_Lab3pc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab3pc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab3pc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The front end program to receive ADC data from the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58a369519b01c05139f873ed397ccc3d"><td class="memItemLeft" align="right" valign="top"><a id="a58a369519b01c05139f873ed397ccc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.ser</b> = serial.Serial(port='COM3', baudrate=115200, timeout=1)</td></tr>
<tr class="separator:a58a369519b01c05139f873ed397ccc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0304dce0c7f293e8c11f2405a1743097"><td class="memItemLeft" align="right" valign="top"><a id="a0304dce0c7f293e8c11f2405a1743097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.data</b> = array.array('f')</td></tr>
<tr class="separator:a0304dce0c7f293e8c11f2405a1743097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a60020dceb53edb1fc4504c822d19"><td class="memItemLeft" align="right" valign="top"><a id="a792a60020dceb53edb1fc4504c822d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.ch</b> = input('Enter Letter: ')</td></tr>
<tr class="separator:a792a60020dceb53edb1fc4504c822d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf1d619c61e7f6ede167897c15cddb"><td class="memItemLeft" align="right" valign="top"><a id="ac8bf1d619c61e7f6ede167897c15cddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.line</b> = ser.readline().decode()</td></tr>
<tr class="separator:ac8bf1d619c61e7f6ede167897c15cddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8ea63af5bfe3ae9a2eccf061e5adf"><td class="memItemLeft" align="right" valign="top"><a id="a40c8ea63af5bfe3ae9a2eccf061e5adf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.loc1</b> = 0</td></tr>
<tr class="separator:a40c8ea63af5bfe3ae9a2eccf061e5adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f407e742f827dfbe7aa4233a559e0"><td class="memItemLeft" align="right" valign="top"><a id="a775f407e742f827dfbe7aa4233a559e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.cnt2</b> = 0</td></tr>
<tr class="separator:a775f407e742f827dfbe7aa4233a559e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fe8396dbb9777ff5aa9f07379dd52"><td class="memItemLeft" align="right" valign="top"><a id="a999fe8396dbb9777ff5aa9f07379dd52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.loc2</b> = 0</td></tr>
<tr class="separator:a999fe8396dbb9777ff5aa9f07379dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b44271deb4ae8567b8a588b03c81f"><td class="memItemLeft" align="right" valign="top"><a id="ae51b44271deb4ae8567b8a588b03c81f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.data_trimmed</b> = array.array('f')</td></tr>
<tr class="separator:ae51b44271deb4ae8567b8a588b03c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc452c90d4ff5a616e25faa4b2e5b4c"><td class="memItemLeft" align="right" valign="top"><a id="a5bc452c90d4ff5a616e25faa4b2e5b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.time_trimmed</b> = array.array('f')</td></tr>
<tr class="separator:a5bc452c90d4ff5a616e25faa4b2e5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a88feb0e6fe8221ca540103e208e11"><td class="memItemLeft" align="right" valign="top"><a id="a12a88feb0e6fe8221ca540103e208e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.encoding</b></td></tr>
<tr class="separator:a12a88feb0e6fe8221ca540103e208e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6122e08812106789fd0daba9ca69377"><td class="memItemLeft" align="right" valign="top"><a id="ab6122e08812106789fd0daba9ca69377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.newline</b></td></tr>
<tr class="separator:ab6122e08812106789fd0daba9ca69377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a6cd4605f17e9a561ef8734e23056"><td class="memItemLeft" align="right" valign="top"><a id="a9d7a6cd4605f17e9a561ef8734e23056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3pc.w</b> = csv.writer(file)</td></tr>
<tr class="separator:a9d7a6cd4605f17e9a561ef8734e23056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The front end program to receive ADC data from the Nucleo. </p>
<p>Sends a go message to the nucleo through the serial connection on COM3, then waits for a response. Assumes the Nucleo will send 5000 lines containing the Voltage values from 0 to 4095, and that the ADC collected data at 100 kHz. Truncates the data to better focus on the initial response, then plots the data. Saves the plot and data as Plot.png and datafile.csv, respectively, in the program's folder.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li><li class="navelem"><a class="el" href="ME405__Lab3pc_8py.html">ME405_Lab3pc.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
