<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Lab2/ME405_Lab2_partB.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab2__partB_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab2_partB.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A reaction game using timer 2 and button 1.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb03815c35b2954f868dc7a3c8ba8221"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2__partB_8py.html#acb03815c35b2954f868dc7a3c8ba8221">ME405_Lab2_partB.ch1_isr</a> (time)</td></tr>
<tr class="memdesc:acb03815c35b2954f868dc7a3c8ba8221"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt triggered by the channel 1 Timer.  <a href="ME405__Lab2__partB_8py.html#acb03815c35b2954f868dc7a3c8ba8221">More...</a><br /></td></tr>
<tr class="separator:acb03815c35b2954f868dc7a3c8ba8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a4b10035ad591173a651e99408dc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2__partB_8py.html#a4c4a4b10035ad591173a651e99408dc2">ME405_Lab2_partB.ch2_isr</a> (time)</td></tr>
<tr class="memdesc:a4c4a4b10035ad591173a651e99408dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt triggered by a button press.  <a href="ME405__Lab2__partB_8py.html#a4c4a4b10035ad591173a651e99408dc2">More...</a><br /></td></tr>
<tr class="separator:a4c4a4b10035ad591173a651e99408dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aa5b593991f9a73a155d130c58d2a21"><td class="memItemLeft" align="right" valign="top"><a id="a7aa5b593991f9a73a155d130c58d2a21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.game_on</b> = False</td></tr>
<tr class="separator:a7aa5b593991f9a73a155d130c58d2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1f4612732e5f269d565ac3d1491d9"><td class="memItemLeft" align="right" valign="top"><a id="a35c1f4612732e5f269d565ac3d1491d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.time_start</b> = 0</td></tr>
<tr class="separator:a35c1f4612732e5f269d565ac3d1491d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ec8623b46c446eeb6fa7fecb0dc16"><td class="memItemLeft" align="right" valign="top"><a id="a2b4ec8623b46c446eeb6fa7fecb0dc16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.start</b> = False</td></tr>
<tr class="separator:a2b4ec8623b46c446eeb6fa7fecb0dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1614958510af83c984d144e94e8f9"><td class="memItemLeft" align="right" valign="top"><a id="adda1614958510af83c984d144e94e8f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.scores</b> = 100*[None]</td></tr>
<tr class="separator:adda1614958510af83c984d144e94e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd95dca8c59d851837610882a4598c"><td class="memItemLeft" align="right" valign="top"><a id="a0dcd95dca8c59d851837610882a4598c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.cnt</b> = 0</td></tr>
<tr class="separator:a0dcd95dca8c59d851837610882a4598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81212db6f213140c3c8968ce69ea8487"><td class="memItemLeft" align="right" valign="top"><a id="a81212db6f213140c3c8968ce69ea8487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.timer2</b> = pyb.Timer(2)</td></tr>
<tr class="separator:a81212db6f213140c3c8968ce69ea8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb73c63e1cbcc4a928719272764b002"><td class="memItemLeft" align="right" valign="top"><a id="a5fb73c63e1cbcc4a928719272764b002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.prescaler</b></td></tr>
<tr class="separator:a5fb73c63e1cbcc4a928719272764b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9f15032a2ebdeb2dfd50364a2365d"><td class="memItemLeft" align="right" valign="top"><a id="ac6b9f15032a2ebdeb2dfd50364a2365d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.period</b></td></tr>
<tr class="separator:ac6b9f15032a2ebdeb2dfd50364a2365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21095fc3329635423998348787484a7e"><td class="memItemLeft" align="right" valign="top"><a id="a21095fc3329635423998348787484a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.ch1</b> = timer2.channel(1, pyb.Timer.OC_TOGGLE, pin=pyb.Pin.board.PA5)</td></tr>
<tr class="separator:a21095fc3329635423998348787484a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc506eeb4e5fec1bbc5109f9604b79d"><td class="memItemLeft" align="right" valign="top"><a id="adfc506eeb4e5fec1bbc5109f9604b79d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.ch2</b> = timer2.channel(2, pyb.Timer.IC, pin=pyb.Pin.board.PB3)</td></tr>
<tr class="separator:adfc506eeb4e5fec1bbc5109f9604b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d515087acdf1cd53b73b89a603be7e"><td class="memItemLeft" align="right" valign="top"><a id="a06d515087acdf1cd53b73b89a603be7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.LED1</b> = pyb.LED(1)</td></tr>
<tr class="separator:a06d515087acdf1cd53b73b89a603be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a789e572ecbe2017dc9491ef6c79b1"><td class="memItemLeft" align="right" valign="top"><a id="ae0a789e572ecbe2017dc9491ef6c79b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.limit</b> = True</td></tr>
<tr class="separator:ae0a789e572ecbe2017dc9491ef6c79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e683fb92f5230a54ff30074cfb0cf"><td class="memItemLeft" align="right" valign="top"><a id="a9c7e683fb92f5230a54ff30074cfb0cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab2_partB.average</b> = 0</td></tr>
<tr class="separator:a9c7e683fb92f5230a54ff30074cfb0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reaction game using timer 2 and button 1. </p>
<p>This file creates a game where the user must press the button 1 (blue button) on the STM32L476 Nucleo-64 board when an LED lights up on the board. The game determines the time it took the user to press the button. Upon exit, the average time is displayed. Time measurement is done with 2 channels on Timer 2: one channel is in output compare (OC) mode to start the game every so often, while the other is in Input Capture (IC) mode for capturing the time the button is pressed.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb03815c35b2954f868dc7a3c8ba8221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb03815c35b2954f868dc7a3c8ba8221">&#9670;&nbsp;</a></span>ch1_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab2_partB.ch1_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt triggered by the channel 1 Timer. </p>
<p>Toggles the LED each time called. Resets its own callback after setting a new time so that the LED remains on for 1 s, or remains off after the game for 2-3 s. Sets the channel 2 timer callback so that a score can be recorded after turning the LED on. </p>

</div>
</div>
<a id="a4c4a4b10035ad591173a651e99408dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a4b10035ad591173a651e99408dc2">&#9670;&nbsp;</a></span>ch2_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab2_partB.ch2_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt triggered by a button press. </p>
<p>Records the timer counter at the button press and compares it to when the LED was turned on (by the ch1 isr) to get the the reaction time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="ME405__Lab2__partB_8py.html">ME405_Lab2_partB.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
