<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Lab3/ME405_Lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program to collect ADC data observing the step response of button B2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca53da6f2a1cdccc120941a4ccae76f8"><td class="memItemLeft" align="right" valign="top"><a id="aca53da6f2a1cdccc120941a4ccae76f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.uart</b> = pyb.UART(2)</td></tr>
<tr class="separator:aca53da6f2a1cdccc120941a4ccae76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d709e8f01370c9347eeed9d99d80c3"><td class="memItemLeft" align="right" valign="top"><a id="a43d709e8f01370c9347eeed9d99d80c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.SwitchA</b> = pyb.Switch()</td></tr>
<tr class="separator:a43d709e8f01370c9347eeed9d99d80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3711d1d0e415632f1ab07c6ae162917"><td class="memItemLeft" align="right" valign="top"><a id="aa3711d1d0e415632f1ab07c6ae162917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.pin</b> = pyb.Pin.board.PA0</td></tr>
<tr class="separator:aa3711d1d0e415632f1ab07c6ae162917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5bc35303f5b8871153ac2119a4bdfa"><td class="memItemLeft" align="right" valign="top"><a id="adc5bc35303f5b8871153ac2119a4bdfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.adc</b> = pyb.ADC(pin)</td></tr>
<tr class="separator:adc5bc35303f5b8871153ac2119a4bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a98f24a66fbf24db6ca686b945f7a"><td class="memItemLeft" align="right" valign="top"><a id="a762a98f24a66fbf24db6ca686b945f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.LED1</b> = pyb.LED(1)</td></tr>
<tr class="separator:a762a98f24a66fbf24db6ca686b945f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15636c11416d8499ff5f610b8d69fc3c"><td class="memItemLeft" align="right" valign="top"><a id="a15636c11416d8499ff5f610b8d69fc3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.buffy</b> = array.array('H', (0 for index in range(5000)))</td></tr>
<tr class="separator:a15636c11416d8499ff5f610b8d69fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee313f98608ba7f01669e613a21e67f"><td class="memItemLeft" align="right" valign="top"><a id="abee313f98608ba7f01669e613a21e67f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.val</b> = uart.readchar()</td></tr>
<tr class="separator:abee313f98608ba7f01669e613a21e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program to collect ADC data observing the step response of button B2. </p>
<p>This file waits for the PC to send 'G' over the serial connection. Upon receiving the signal, it runs the ADC constantly at 100 kHz, filling up a 5000 pt buffer with voltage data from the button pin. Upon detecting the button has been pressed, it stops collecting data and sends the buffer to the PC.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li><li class="navelem"><a class="el" href="ME405__Lab3_8py.html">ME405_Lab3.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
