<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Motor Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor_Details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Motor Driver allows the DC motors to be driven at different power levels using PWM.</p>
<p>The user can specify the Duty cycle for each motor. If a fault occurs (such as when something is blocking the motor) the motor will automatically be disabled. It can be re-enabled with clear_fault(). The motors can also be enabled or disabled with enable() and disable() respectively. Upon initializing the driver, takes the pins of the motor as well as the fault and sleep pins. Documentation can be found at <a class="el" href="Motor_8py.html">Motor.py</a></p>
<p>Below is an image of the two motors. To set dutycycle, use set_level_1() for Motor 1 and set_level_2() for motor 2. Duty cycle is used as a percent not a decimal.  
 <iframe src="ME405_motors.jpg" width="818" height="613"></iframe>
 </p>
<p>Each motor has 2 inputs to control direction and torque. The two motors share the input nSLEEP, which tells the motors when not to sleep. They also both share the fault pin, nFAULT, which goes low whenever a fault occurs in one of the mots and must be cleared before operation may continue. The affect of the inputs on motor operation is shown below:  
 <p align="center"><iframe src="motor_io.png" width="1030" height="281"></iframe></p>
 </p>
<p>The motors spin when one input is high and the other low. With constant input voltages, the motors behave in an on or off manner In order to adjust the power of the motor, Pulse Width Modulation (PWM) was used. This allowed the dutycycle of the input wave to be adjusted. At 100% duty cycle, when the wave is just a dc constant, the motors operate at full power. By decreasing the percent of time the wave is high compared to low, the power delivered to the motors can be decreased.</p>
<p>The motor pins and their corresponding pins on the board are shown below. IN1/IN2 correspond to Motor 1, while IN3/IN4 correspond to Motor 2. The inputs are connected to a Timer for PWM.  
 <p align="center"><iframe src="motor_pins.png" width="750" height="362"></iframe></p>
  <br  />
 </p>
<h1><a class="anchor" id="mdemo"></a>
Video Demonstration</h1>
<p>Below is a demonstration of motor 1 in action. It is being started at 0% duty cycle and the duty cycle is increased by 1% every half second, until it reaches a duty cycle of 100%. At that point a fault is triggered by forcefully grabbing onto the motor, and the motor stops. (Note: the motor is grabbed before it reaches 100%, so it does not trigger a fault at first).</p>
<p> 
 <iframe width="760" height="400" src="https://www.youtube.com/embed/dSEngHIxrGE" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>
 </p>
<h1><a class="anchor" id="bdc"></a>
Dutycycle Benchmark</h1>
<p>To test the minimum duty cycle needed for the motors to overcome static friction and begin spinning, each one was set to 0% duty cycle, and then duty cycle was increased in intervals of 1% until the motor began moving consistently. <br  />
 <br  />
 For Motor 1:</p><ul>
<li>At ~20% dutycycle, motor begins inconsistent, stop and go movement.</li>
<li>Direction Counterclockwise: 27% dutycycle needed</li>
<li>Direction Clockwise: 28% dutycycle needed</li>
</ul>
<p>For Motor 2:</p><ul>
<li>At ~28% dutycycle, motor begins inconsistent, stop and go movement.</li>
<li>Direction Counterclockwise: 33% dutycycle needed</li>
<li>Direction Clockwise: 34% dutycycle needed</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
