<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Belshe Project: ME405_Lab2_partB - Copy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Belshe Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceME405__Lab2__partB_01-_01Copy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab2_partB - Copy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a935a2e682d764e38650789d19c95bc82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a935a2e682d764e38650789d19c95bc82">ch1_isr</a> (time)</td></tr>
<tr class="memdesc:a935a2e682d764e38650789d19c95bc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt triggered by the channel 1 Timer.  <a href="namespaceME405__Lab2__partB_01-_01Copy.html#a935a2e682d764e38650789d19c95bc82">More...</a><br /></td></tr>
<tr class="separator:a935a2e682d764e38650789d19c95bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbcf071975b15c44fb54d8ecd26527f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a1fbcf071975b15c44fb54d8ecd26527f">ch2_isr</a> (time)</td></tr>
<tr class="memdesc:a1fbcf071975b15c44fb54d8ecd26527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt triggered by a button press.  <a href="namespaceME405__Lab2__partB_01-_01Copy.html#a1fbcf071975b15c44fb54d8ecd26527f">More...</a><br /></td></tr>
<tr class="separator:a1fbcf071975b15c44fb54d8ecd26527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11fe6906a8a919d06e300426bd5f577a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a11fe6906a8a919d06e300426bd5f577a">game_on</a> = False</td></tr>
<tr class="separator:a11fe6906a8a919d06e300426bd5f577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735159e92ac356aaa22e3d5a68d681a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a8735159e92ac356aaa22e3d5a68d681a">time_start</a> = 0</td></tr>
<tr class="separator:a8735159e92ac356aaa22e3d5a68d681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d54f799b7388f0ad9338abd86a73ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a48d54f799b7388f0ad9338abd86a73ad">start</a> = False</td></tr>
<tr class="separator:a48d54f799b7388f0ad9338abd86a73ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2872cc8ddcd93630f11d0c955cefc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a88d2872cc8ddcd93630f11d0c955cefc">scores</a> = 100*[None]</td></tr>
<tr class="separator:a88d2872cc8ddcd93630f11d0c955cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98c59d4387ca252043b0c51e53cd5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#acf98c59d4387ca252043b0c51e53cd5c">cnt</a> = 0</td></tr>
<tr class="separator:acf98c59d4387ca252043b0c51e53cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab4e5730a3a425651f9ae1f25f623fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a6ab4e5730a3a425651f9ae1f25f623fd">timer2</a> = pyb.Timer(2)</td></tr>
<tr class="separator:a6ab4e5730a3a425651f9ae1f25f623fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8dc06217973050b706e285019884a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#afa8dc06217973050b706e285019884a9">prescaler</a></td></tr>
<tr class="separator:afa8dc06217973050b706e285019884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29cf2a392c5dc668110a9bfb7fa661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a2f29cf2a392c5dc668110a9bfb7fa661">period</a></td></tr>
<tr class="separator:a2f29cf2a392c5dc668110a9bfb7fa661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c625afcdb90d20bd406a7e5604cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a681c625afcdb90d20bd406a7e5604cb2">ch1</a> = timer2.channel(1, pyb.Timer.OC_TOGGLE, pin=pyb.Pin.board.PA5)</td></tr>
<tr class="separator:a681c625afcdb90d20bd406a7e5604cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5828ea7dedf9375d442dde12bae86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a7c5828ea7dedf9375d442dde12bae86d">ch2</a> = timer2.channel(2, pyb.Timer.IC, pin=pyb.Pin.board.PB3)</td></tr>
<tr class="separator:a7c5828ea7dedf9375d442dde12bae86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d4a58cc468eb475c515133ec297f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a815d4a58cc468eb475c515133ec297f0">LED1</a> = pyb.LED(1)</td></tr>
<tr class="separator:a815d4a58cc468eb475c515133ec297f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d014ea26bc08e97b3cfc0978ac655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#ac76d014ea26bc08e97b3cfc0978ac655">limit</a> = True</td></tr>
<tr class="separator:ac76d014ea26bc08e97b3cfc0978ac655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ba4ced5860c936799091a5586ea2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a6a0ba4ced5860c936799091a5586ea2e">average</a> = 0</td></tr>
<tr class="separator:a6a0ba4ced5860c936799091a5586ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a935a2e682d764e38650789d19c95bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935a2e682d764e38650789d19c95bc82">&#9670;&nbsp;</a></span>ch1_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab2_partB - Copy.ch1_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt triggered by the channel 1 Timer. </p>
<p>Toggles the LED each time called. Resets its own callback after setting a new time so that the LED remains on for 1 s, or remains off after the game for 2-3 s. Sets the channel 2 timer callback so that a score can be recorded after turning the LED on. </p>

</div>
</div>
<a id="a1fbcf071975b15c44fb54d8ecd26527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbcf071975b15c44fb54d8ecd26527f">&#9670;&nbsp;</a></span>ch2_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab2_partB - Copy.ch2_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt triggered by a button press. </p>
<p>Records the timer counter at the button press and compares it to when the LED was turned on (by the ch1 isr) to get the the reaction time. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a0ba4ced5860c936799091a5586ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0ba4ced5860c936799091a5586ea2e">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partB - Copy.average = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681c625afcdb90d20bd406a7e5604cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681c625afcdb90d20bd406a7e5604cb2">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partB - Copy.ch1 = timer2.channel(1, pyb.Timer.OC_TOGGLE, pin=pyb.Pin.board.PA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5828ea7dedf9375d442dde12bae86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5828ea7dedf9375d442dde12bae86d">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partB - Copy.ch2 = timer2.channel(2, pyb.Timer.IC, pin=pyb.Pin.board.PB3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf98c59d4387ca252043b0c51e53cd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf98c59d4387ca252043b0c51e53cd5c">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partB - Copy.cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fe6906a8a919d06e300426bd5f577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fe6906a8a919d06e300426bd5f577a">&#9670;&nbsp;</a></span>game_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ME405_Lab2_partB - Copy.game_on = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815d4a58cc468eb475c515133ec297f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d4a58cc468eb475c515133ec297f0">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partB - Copy.LED1 = pyb.LED(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76d014ea26bc08e97b3cfc0978ac655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76d014ea26bc08e97b3cfc0978ac655">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ME405_Lab2_partB - Copy.limit = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f29cf2a392c5dc668110a9bfb7fa661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f29cf2a392c5dc668110a9bfb7fa661">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partB - Copy.period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8dc06217973050b706e285019884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8dc06217973050b706e285019884a9">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partB - Copy.prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d2872cc8ddcd93630f11d0c955cefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d2872cc8ddcd93630f11d0c955cefc">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partB - Copy.scores = 100*[None]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d54f799b7388f0ad9338abd86a73ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d54f799b7388f0ad9338abd86a73ad">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ME405_Lab2_partB - Copy.start = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8735159e92ac356aaa22e3d5a68d681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8735159e92ac356aaa22e3d5a68d681a">&#9670;&nbsp;</a></span>time_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partB - Copy.time_start = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab4e5730a3a425651f9ae1f25f623fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab4e5730a3a425651f9ae1f25f623fd">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partB - Copy.timer2 = pyb.Timer(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html">ME405_Lab2_partB - Copy</a></li>
    <li class="footer">Generated on Sun May 2 2021 22:30:34 for Belshe Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
