<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Belshe Project: ME405_Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Belshe Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceME405__Lab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab0x01 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53631a2886fc85ae690f63d2ebc10a4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab0x01.html#a53631a2886fc85ae690f63d2ebc10a4d">kb_cb</a> (key)</td></tr>
<tr class="memdesc:a53631a2886fc85ae690f63d2ebc10a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the last key pressed to a global variable.  <a href="namespaceME405__Lab0x01.html#a53631a2886fc85ae690f63d2ebc10a4d">More...</a><br /></td></tr>
<tr class="separator:a53631a2886fc85ae690f63d2ebc10a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca37a74f2b87c78a06756fa16d07e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab0x01.html#ad5ca37a74f2b87c78a06756fa16d07e8">VendotronTask</a> ()</td></tr>
<tr class="memdesc:ad5ca37a74f2b87c78a06756fa16d07e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An FSM to run a vending machine.  <a href="namespaceME405__Lab0x01.html#ad5ca37a74f2b87c78a06756fa16d07e8">More...</a><br /></td></tr>
<tr class="separator:ad5ca37a74f2b87c78a06756fa16d07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0aaf28919416c9d98211d5fa5fea5632"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab0x01.html#a0aaf28919416c9d98211d5fa5fea5632">last_key</a> = ''</td></tr>
<tr class="separator:a0aaf28919416c9d98211d5fa5fea5632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d003e7525d0d89779d1ba332d8221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab0x01.html#a780d003e7525d0d89779d1ba332d8221">callback</a></td></tr>
<tr class="separator:a780d003e7525d0d89779d1ba332d8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4490ca46acdcead6eb534b363f357"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab0x01.html#ac2d4490ca46acdcead6eb534b363f357">vender</a> = <a class="el" href="namespaceME405__Lab0x01.html#ad5ca37a74f2b87c78a06756fa16d07e8">VendotronTask</a>()</td></tr>
<tr class="separator:ac2d4490ca46acdcead6eb534b363f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53631a2886fc85ae690f63d2ebc10a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53631a2886fc85ae690f63d2ebc10a4d">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab0x01.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the last key pressed to a global variable. </p>
<p>When called, takes key and adds its name (ex: 'e' for the e key) to the global variable last_key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key detected by keyboard.on_release_key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5ca37a74f2b87c78a06756fa16d07e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ca37a74f2b87c78a06756fa16d07e8">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab0x01.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An FSM to run a vending machine. </p>
<p>Depending on the state, takes keyboard input from user to increment user balance, allow the user to purchase drinks which are dispensed through notifications in the console, allows the user to eject the current balance, returning the exact change, displays ADs periodically, prompts the user to purchase another drink if they have remaining balance, and notifies the user if they do not have enough funds to purchase a drink. </p><dl class="section return"><dt>Returns</dt><dd>YIELDS the state (between 0 and 8) that the FSM is currently in </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a780d003e7525d0d89779d1ba332d8221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780d003e7525d0d89779d1ba332d8221">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab0x01.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aaf28919416c9d98211d5fa5fea5632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaf28919416c9d98211d5fa5fea5632">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ME405_Lab0x01.last_key = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d4490ca46acdcead6eb534b363f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d4490ca46acdcead6eb534b363f357">&#9670;&nbsp;</a></span>vender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab0x01.vender = <a class="el" href="namespaceME405__Lab0x01.html#ad5ca37a74f2b87c78a06756fa16d07e8">VendotronTask</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceME405__Lab0x01.html">ME405_Lab0x01</a></li>
    <li class="footer">Generated on Sun May 2 2021 22:30:34 for Belshe Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
