<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Belshe Project: ME405_Lab3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Belshe Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceME405__Lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fab23c99472a1a50f3ea14daa3ba536"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#a6fab23c99472a1a50f3ea14daa3ba536">fun</a> ()</td></tr>
<tr class="separator:a6fab23c99472a1a50f3ea14daa3ba536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca53da6f2a1cdccc120941a4ccae76f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#aca53da6f2a1cdccc120941a4ccae76f8">uart</a> = pyb.UART(2)</td></tr>
<tr class="separator:aca53da6f2a1cdccc120941a4ccae76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d709e8f01370c9347eeed9d99d80c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#a43d709e8f01370c9347eeed9d99d80c3">SwitchA</a> = pyb.Switch()</td></tr>
<tr class="separator:a43d709e8f01370c9347eeed9d99d80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3711d1d0e415632f1ab07c6ae162917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#aa3711d1d0e415632f1ab07c6ae162917">pin</a> = pyb.Pin.board.PA0</td></tr>
<tr class="separator:aa3711d1d0e415632f1ab07c6ae162917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5bc35303f5b8871153ac2119a4bdfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#adc5bc35303f5b8871153ac2119a4bdfa">adc</a> = pyb.ADC(<a class="el" href="namespaceME405__Lab3.html#aa3711d1d0e415632f1ab07c6ae162917">pin</a>)</td></tr>
<tr class="separator:adc5bc35303f5b8871153ac2119a4bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15636c11416d8499ff5f610b8d69fc3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#a15636c11416d8499ff5f610b8d69fc3c">buffy</a> = array.array('H', (0 for index in range(800)))</td></tr>
<tr class="separator:a15636c11416d8499ff5f610b8d69fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65805fe83b2fdaab4fa9b73ac8b7339b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#a65805fe83b2fdaab4fa9b73ac8b7339b">tim</a> = pyb.Timer(2)</td></tr>
<tr class="separator:a65805fe83b2fdaab4fa9b73ac8b7339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205e858eb8714c0719a294e3860371c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#a8205e858eb8714c0719a294e3860371c">prescaler</a></td></tr>
<tr class="separator:a8205e858eb8714c0719a294e3860371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d8d66efcefed01ba1ea29151e6bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#a433d8d66efcefed01ba1ea29151e6bf0">period</a></td></tr>
<tr class="separator:a433d8d66efcefed01ba1ea29151e6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee313f98608ba7f01669e613a21e67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab3.html#abee313f98608ba7f01669e613a21e67f">val</a> = uart.readchar()</td></tr>
<tr class="separator:abee313f98608ba7f01669e613a21e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6fab23c99472a1a50f3ea14daa3ba536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fab23c99472a1a50f3ea14daa3ba536">&#9670;&nbsp;</a></span>fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab3.fun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adc5bc35303f5b8871153ac2119a4bdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5bc35303f5b8871153ac2119a4bdfa">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.adc = pyb.ADC(<a class="el" href="namespaceME405__Lab3.html#aa3711d1d0e415632f1ab07c6ae162917">pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15636c11416d8499ff5f610b8d69fc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15636c11416d8499ff5f610b8d69fc3c">&#9670;&nbsp;</a></span>buffy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.buffy = array.array('H', (0 for index in range(800)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433d8d66efcefed01ba1ea29151e6bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433d8d66efcefed01ba1ea29151e6bf0">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3711d1d0e415632f1ab07c6ae162917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3711d1d0e415632f1ab07c6ae162917">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.pin = pyb.Pin.board.PA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8205e858eb8714c0719a294e3860371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205e858eb8714c0719a294e3860371c">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d709e8f01370c9347eeed9d99d80c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d709e8f01370c9347eeed9d99d80c3">&#9670;&nbsp;</a></span>SwitchA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.SwitchA = pyb.Switch()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65805fe83b2fdaab4fa9b73ac8b7339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65805fe83b2fdaab4fa9b73ac8b7339b">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.tim = pyb.Timer(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca53da6f2a1cdccc120941a4ccae76f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53da6f2a1cdccc120941a4ccae76f8">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.uart = pyb.UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee313f98608ba7f01669e613a21e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee313f98608ba7f01669e613a21e67f">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.val = uart.readchar()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceME405__Lab3.html">ME405_Lab3</a></li>
    <li class="footer">Generated on Sun May 2 2021 22:30:34 for Belshe Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
