<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Belshe Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Belshe Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="namespaceME405__Lab3.html#adc5bc35303f5b8871153ac2119a4bdfa">ME405_Lab3</a>
</li>
<li>average
: <a class="el" href="namespaceME405__Lab2__partA.html#acf2d12848781001987d51fd0a3744ce2">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a6a0ba4ced5860c936799091a5586ea2e">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a9c7e683fb92f5230a54ff30074cfb0cf">ME405_Lab2_partB</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffy
: <a class="el" href="namespaceME405__Lab3.html#a15636c11416d8499ff5f610b8d69fc3c">ME405_Lab3</a>
</li>
<li>button_pressed
: <a class="el" href="namespaceME405__Lab2__partA.html#a97d7196b2900894e0393037004fb5546">ME405_Lab2_partA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="namespaceME405__Lab0x01.html#a780d003e7525d0d89779d1ba332d8221">ME405_Lab0x01</a>
</li>
<li>ch
: <a class="el" href="namespaceME405__Lab3pc.html#a792a60020dceb53edb1fc4504c822d19">ME405_Lab3pc</a>
</li>
<li>ch1
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a681c625afcdb90d20bd406a7e5604cb2">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a21095fc3329635423998348787484a7e">ME405_Lab2_partB</a>
</li>
<li>ch2
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a7c5828ea7dedf9375d442dde12bae86d">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#adfc506eeb4e5fec1bbc5109f9604b79d">ME405_Lab2_partB</a>
</li>
<li>cnt
: <a class="el" href="namespaceME405__Lab2__partA.html#a97c0927a8594d353ca6dc571c20b370c">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#acf98c59d4387ca252043b0c51e53cd5c">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a0dcd95dca8c59d851837610882a4598c">ME405_Lab2_partB</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_on
: <a class="el" href="namespaceME405__Lab2__partA.html#a944e4d3bc5376557cdb9fd9aba9a8419">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a11fe6906a8a919d06e300426bd5f577a">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a7aa5b593991f9a73a155d130c58d2a21">ME405_Lab2_partB</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_key
: <a class="el" href="namespaceME405__Lab0x01.html#a0aaf28919416c9d98211d5fa5fea5632">ME405_Lab0x01</a>
</li>
<li>LED1
: <a class="el" href="namespaceME405__Lab2__partA.html#a3aabb639960d139f3dfeb0a4c3f0f58d">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a815d4a58cc468eb475c515133ec297f0">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a06d515087acdf1cd53b73b89a603be7e">ME405_Lab2_partB</a>
, <a class="el" href="namespaceME405__Lab3__uart__test.html#a35fb18b19ec16a0ff07335726a490ae8">ME405_Lab3_uart_test</a>
</li>
<li>limit
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#ac76d014ea26bc08e97b3cfc0978ac655">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#ae0a789e572ecbe2017dc9491ef6c79b1">ME405_Lab2_partB</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a2f29cf2a392c5dc668110a9bfb7fa661">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#ac6b9f15032a2ebdeb2dfd50364a2365d">ME405_Lab2_partB</a>
, <a class="el" href="namespaceME405__Lab3.html#a433d8d66efcefed01ba1ea29151e6bf0">ME405_Lab3</a>
</li>
<li>pin
: <a class="el" href="namespaceME405__Lab3.html#aa3711d1d0e415632f1ab07c6ae162917">ME405_Lab3</a>
</li>
<li>prescaler
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#afa8dc06217973050b706e285019884a9">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a5fb73c63e1cbcc4a928719272764b002">ME405_Lab2_partB</a>
, <a class="el" href="namespaceME405__Lab3.html#a8205e858eb8714c0719a294e3860371c">ME405_Lab3</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scores
: <a class="el" href="namespaceME405__Lab2__partA.html#a978ea8c89ca823ed87953808909c5558">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a88d2872cc8ddcd93630f11d0c955cefc">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#adda1614958510af83c984d144e94e8f9">ME405_Lab2_partB</a>
</li>
<li>ser
: <a class="el" href="namespaceME405__Lab3pc.html#a58a369519b01c05139f873ed397ccc3d">ME405_Lab3pc</a>
</li>
<li>start
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a48d54f799b7388f0ad9338abd86a73ad">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a2b4ec8623b46c446eeb6fa7fecb0dc16">ME405_Lab2_partB</a>
</li>
<li>SwitchA
: <a class="el" href="namespaceME405__Lab2__partA.html#ab995fc048728a8ba5a8ae9383a18d81b">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab3.html#a43d709e8f01370c9347eeed9d99d80c3">ME405_Lab3</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="namespaceME405__Lab3.html#a65805fe83b2fdaab4fa9b73ac8b7339b">ME405_Lab3</a>
</li>
<li>time_diff
: <a class="el" href="namespaceME405__Lab2__partA.html#a84fb5c82153e0a523743f7b23f11f47d">ME405_Lab2_partA</a>
</li>
<li>time_start
: <a class="el" href="namespaceME405__Lab2__partA.html#a32483c4087e754e434b706a286d0c17e">ME405_Lab2_partA</a>
, <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a8735159e92ac356aaa22e3d5a68d681a">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a35c1f4612732e5f269d565ac3d1491d9">ME405_Lab2_partB</a>
</li>
<li>timer2
: <a class="el" href="namespaceME405__Lab2__partB_01-_01Copy.html#a6ab4e5730a3a425651f9ae1f25f623fd">ME405_Lab2_partB - Copy</a>
, <a class="el" href="namespaceME405__Lab2__partB.html#a81212db6f213140c3c8968ce69ea8487">ME405_Lab2_partB</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="namespaceME405__Lab3.html#aca53da6f2a1cdccc120941a4ccae76f8">ME405_Lab3</a>
, <a class="el" href="namespaceME405__Lab3__uart__test.html#a866b7cddf40c98f269aec0c431d35489">ME405_Lab3_uart_test</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="namespaceME405__Lab3.html#abee313f98608ba7f01669e613a21e67f">ME405_Lab3</a>
, <a class="el" href="namespaceME405__Lab3__uart__test.html#a54e0dc50056b4cf12df24ca0e7b9a0f9">ME405_Lab3_uart_test</a>
, <a class="el" href="namespaceME405__Lab3pc.html#a4bcac3eaeae9939636fbe3eb5230df5e">ME405_Lab3pc</a>
</li>
<li>vender
: <a class="el" href="namespaceME405__Lab0x01.html#ac2d4490ca46acdcead6eb534b363f357">ME405_Lab0x01</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 2 2021 22:30:34 for Belshe Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
