<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Belshe Project: ME405_Lab2_partA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Belshe Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceME405__Lab2__partA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab2_partA Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfb1f7bd0d0255d9f7814d86c410f832"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#acfb1f7bd0d0255d9f7814d86c410f832">fun</a> ()</td></tr>
<tr class="memdesc:acfb1f7bd0d0255d9f7814d86c410f832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run when button is pressed.  <a href="namespaceME405__Lab2__partA.html#acfb1f7bd0d0255d9f7814d86c410f832">More...</a><br /></td></tr>
<tr class="separator:acfb1f7bd0d0255d9f7814d86c410f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84fb5c82153e0a523743f7b23f11f47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a84fb5c82153e0a523743f7b23f11f47d">time_diff</a> = 0</td></tr>
<tr class="separator:a84fb5c82153e0a523743f7b23f11f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32483c4087e754e434b706a286d0c17e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a32483c4087e754e434b706a286d0c17e">time_start</a> = 0</td></tr>
<tr class="separator:a32483c4087e754e434b706a286d0c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d7196b2900894e0393037004fb5546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a97d7196b2900894e0393037004fb5546">button_pressed</a> = False</td></tr>
<tr class="separator:a97d7196b2900894e0393037004fb5546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e4d3bc5376557cdb9fd9aba9a8419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a944e4d3bc5376557cdb9fd9aba9a8419">game_on</a> = False</td></tr>
<tr class="separator:a944e4d3bc5376557cdb9fd9aba9a8419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978ea8c89ca823ed87953808909c5558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a978ea8c89ca823ed87953808909c5558">scores</a> = 100*[None]</td></tr>
<tr class="separator:a978ea8c89ca823ed87953808909c5558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0927a8594d353ca6dc571c20b370c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a97c0927a8594d353ca6dc571c20b370c">cnt</a> = 0</td></tr>
<tr class="separator:a97c0927a8594d353ca6dc571c20b370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabb639960d139f3dfeb0a4c3f0f58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#a3aabb639960d139f3dfeb0a4c3f0f58d">LED1</a> = pyb.LED(1)</td></tr>
<tr class="separator:a3aabb639960d139f3dfeb0a4c3f0f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995fc048728a8ba5a8ae9383a18d81b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#ab995fc048728a8ba5a8ae9383a18d81b">SwitchA</a> = pyb.Switch()</td></tr>
<tr class="separator:ab995fc048728a8ba5a8ae9383a18d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d12848781001987d51fd0a3744ce2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__Lab2__partA.html#acf2d12848781001987d51fd0a3744ce2">average</a> = 0</td></tr>
<tr class="separator:acf2d12848781001987d51fd0a3744ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfb1f7bd0d0255d9f7814d86c410f832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb1f7bd0d0255d9f7814d86c410f832">&#9670;&nbsp;</a></span>fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab2_partA.fun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to run when button is pressed. </p>
<p>Using global variables, records the time taken each time the button is pressed after the LED illuminates, then turns the LED off. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf2d12848781001987d51fd0a3744ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2d12848781001987d51fd0a3744ce2">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partA.average = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d7196b2900894e0393037004fb5546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d7196b2900894e0393037004fb5546">&#9670;&nbsp;</a></span>button_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ME405_Lab2_partA.button_pressed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c0927a8594d353ca6dc571c20b370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c0927a8594d353ca6dc571c20b370c">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partA.cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944e4d3bc5376557cdb9fd9aba9a8419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944e4d3bc5376557cdb9fd9aba9a8419">&#9670;&nbsp;</a></span>game_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ME405_Lab2_partA.game_on = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aabb639960d139f3dfeb0a4c3f0f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabb639960d139f3dfeb0a4c3f0f58d">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partA.LED1 = pyb.LED(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978ea8c89ca823ed87953808909c5558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978ea8c89ca823ed87953808909c5558">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partA.scores = 100*[None]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab995fc048728a8ba5a8ae9383a18d81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab995fc048728a8ba5a8ae9383a18d81b">&#9670;&nbsp;</a></span>SwitchA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partA.SwitchA = pyb.Switch()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fb5c82153e0a523743f7b23f11f47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb5c82153e0a523743f7b23f11f47d">&#9670;&nbsp;</a></span>time_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2_partA.time_diff = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32483c4087e754e434b706a286d0c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32483c4087e754e434b706a286d0c17e">&#9670;&nbsp;</a></span>time_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2_partA.time_start = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceME405__Lab2__partA.html">ME405_Lab2_partA</a></li>
    <li class="footer">Generated on Sun May 2 2021 22:30:34 for Belshe Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
