<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Lab4/plot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plot_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic program to plot the temperature saved indatafile.csv vs time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7de8b5000b215d5a9951ed6b07fcd065"><td class="memItemLeft" align="right" valign="top"><a id="a7de8b5000b215d5a9951ed6b07fcd065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.time</b> = array.array('f')</td></tr>
<tr class="separator:a7de8b5000b215d5a9951ed6b07fcd065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3a1dd07c170981028a74bfc5f92b7"><td class="memItemLeft" align="right" valign="top"><a id="ab8f3a1dd07c170981028a74bfc5f92b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.temp_amb</b> = array.array('f')</td></tr>
<tr class="separator:ab8f3a1dd07c170981028a74bfc5f92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a460e8e06f1f11e6ec68742abd36319"><td class="memItemLeft" align="right" valign="top"><a id="a4a460e8e06f1f11e6ec68742abd36319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.temp_int</b> = array.array('f')</td></tr>
<tr class="separator:a4a460e8e06f1f11e6ec68742abd36319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f95127a17220dcf0adf38386b72ae4"><td class="memItemLeft" align="right" valign="top"><a id="a72f95127a17220dcf0adf38386b72ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.line</b> = file.readline()</td></tr>
<tr class="separator:a72f95127a17220dcf0adf38386b72ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833ccc4e4fb7e634ddb35e4eb25c59d"><td class="memItemLeft" align="right" valign="top"><a id="ab833ccc4e4fb7e634ddb35e4eb25c59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.label</b></td></tr>
<tr class="separator:ab833ccc4e4fb7e634ddb35e4eb25c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic program to plot the temperature saved indatafile.csv vs time. </p>
<p>Reads a file called datafile.csv in the same folder, which contains comma separated values for time, ambient temperature in Celsius, and internal board temperature. Uses the data to plot the temperatures together on the same plot against time.</p>
<dl class="section author"><dt>Author</dt><dd>: Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li><li class="navelem"><a class="el" href="plot_8py.html">plot.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
