<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: TermProject/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProject_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scheduler to manage the tasks needed to balance the ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTermProject"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTermProject.html">TermProject</a></td></tr>
<tr class="memdesc:namespaceTermProject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains touchPanel.py, motor.py, encoder.py, main.py, controller.py. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad05721f31d28395d9bf3c3456333c214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#ad05721f31d28395d9bf3c3456333c214">main.encode_task</a> ()</td></tr>
<tr class="memdesc:ad05721f31d28395d9bf3c3456333c214"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to update the angle of the motors.  <a href="TermProject_2main_8py.html#ad05721f31d28395d9bf3c3456333c214">More...</a><br /></td></tr>
<tr class="separator:ad05721f31d28395d9bf3c3456333c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c02d46e13fef03586e7261503784e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a22c02d46e13fef03586e7261503784e6">main.motor_task</a> ()</td></tr>
<tr class="memdesc:a22c02d46e13fef03586e7261503784e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to run the motors at the correct duty cycle.  <a href="TermProject_2main_8py.html#a22c02d46e13fef03586e7261503784e6">More...</a><br /></td></tr>
<tr class="separator:a22c02d46e13fef03586e7261503784e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb9d48e3ee22c4ff67ef482e1bfe04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a9dcb9d48e3ee22c4ff67ef482e1bfe04">main.touch_task</a> ()</td></tr>
<tr class="memdesc:a9dcb9d48e3ee22c4ff67ef482e1bfe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to check the balls position on the touch screen.  <a href="TermProject_2main_8py.html#a9dcb9d48e3ee22c4ff67ef482e1bfe04">More...</a><br /></td></tr>
<tr class="separator:a9dcb9d48e3ee22c4ff67ef482e1bfe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e05dbc69d1e40e192647aa2178521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a1d9e05dbc69d1e40e192647aa2178521">main.ctrl_task</a> ()</td></tr>
<tr class="memdesc:a1d9e05dbc69d1e40e192647aa2178521"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to determine the needed Duty cycle according to the sensor data.  <a href="TermProject_2main_8py.html#a1d9e05dbc69d1e40e192647aa2178521">More...</a><br /></td></tr>
<tr class="separator:a1d9e05dbc69d1e40e192647aa2178521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a74c41fb93f5502bbb54222cc590304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a8a74c41fb93f5502bbb54222cc590304">main.data_task</a> ()</td></tr>
<tr class="memdesc:a8a74c41fb93f5502bbb54222cc590304"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task responsible for collecting data and storing it in appropriate format.  <a href="TermProject_2main_8py.html#a8a74c41fb93f5502bbb54222cc590304">More...</a><br /></td></tr>
<tr class="separator:a8a74c41fb93f5502bbb54222cc590304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99f2c8eaadf389b66063ab1acdc5d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a4c99f2c8eaadf389b66063ab1acdc5d3">main.UI_task</a> ()</td></tr>
<tr class="memdesc:a4c99f2c8eaadf389b66063ab1acdc5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task responsible for interaction between the user and the program.  <a href="TermProject_2main_8py.html#a4c99f2c8eaadf389b66063ab1acdc5d3">More...</a><br /></td></tr>
<tr class="separator:a4c99f2c8eaadf389b66063ab1acdc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add7b621500f261e27b002da11e1631a9"><td class="memItemLeft" align="right" valign="top"><a id="add7b621500f261e27b002da11e1631a9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#add7b621500f261e27b002da11e1631a9">main.x_vals</a> = []</td></tr>
<tr class="memdesc:add7b621500f261e27b002da11e1631a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the x-axis positions. <br /></td></tr>
<tr class="separator:add7b621500f261e27b002da11e1631a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ff33e8d72f1b81d9d298e337c21ed"><td class="memItemLeft" align="right" valign="top"><a id="a1d9ff33e8d72f1b81d9d298e337c21ed"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a1d9ff33e8d72f1b81d9d298e337c21ed">main.theta_x_vals</a> = []</td></tr>
<tr class="memdesc:a1d9ff33e8d72f1b81d9d298e337c21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the x-axis angles. <br /></td></tr>
<tr class="separator:a1d9ff33e8d72f1b81d9d298e337c21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2e29f8ffcad0fa665dfcd54383396"><td class="memItemLeft" align="right" valign="top"><a id="a7bf2e29f8ffcad0fa665dfcd54383396"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a7bf2e29f8ffcad0fa665dfcd54383396">main.x_dot_vals</a> = []</td></tr>
<tr class="memdesc:a7bf2e29f8ffcad0fa665dfcd54383396"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the x-axis velocities. <br /></td></tr>
<tr class="separator:a7bf2e29f8ffcad0fa665dfcd54383396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89be64e259e709d7b89fd36ee26becd"><td class="memItemLeft" align="right" valign="top"><a id="af89be64e259e709d7b89fd36ee26becd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#af89be64e259e709d7b89fd36ee26becd">main.theta_x_dot_vals</a> = []</td></tr>
<tr class="memdesc:af89be64e259e709d7b89fd36ee26becd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the x-axis angular velocities. <br /></td></tr>
<tr class="separator:af89be64e259e709d7b89fd36ee26becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c2d887e85d1ab70800ee2cbf8be7a"><td class="memItemLeft" align="right" valign="top"><a id="aa83c2d887e85d1ab70800ee2cbf8be7a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#aa83c2d887e85d1ab70800ee2cbf8be7a">main.y_vals</a> = []</td></tr>
<tr class="memdesc:aa83c2d887e85d1ab70800ee2cbf8be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the y-axis positions. <br /></td></tr>
<tr class="separator:aa83c2d887e85d1ab70800ee2cbf8be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00ef6c7a3cddcf3767f313e152de15"><td class="memItemLeft" align="right" valign="top"><a id="a7e00ef6c7a3cddcf3767f313e152de15"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a7e00ef6c7a3cddcf3767f313e152de15">main.theta_y_vals</a> = []</td></tr>
<tr class="memdesc:a7e00ef6c7a3cddcf3767f313e152de15"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the y-axis angles. <br /></td></tr>
<tr class="separator:a7e00ef6c7a3cddcf3767f313e152de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a23d55466cf24973d616b01f0706e4"><td class="memItemLeft" align="right" valign="top"><a id="a80a23d55466cf24973d616b01f0706e4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a80a23d55466cf24973d616b01f0706e4">main.y_dot_vals</a> = []</td></tr>
<tr class="memdesc:a80a23d55466cf24973d616b01f0706e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the y-axis velocities. <br /></td></tr>
<tr class="separator:a80a23d55466cf24973d616b01f0706e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1f34f3b163361458adac402b3b1a4"><td class="memItemLeft" align="right" valign="top"><a id="a14d1f34f3b163361458adac402b3b1a4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a14d1f34f3b163361458adac402b3b1a4">main.theta_y_dot_vals</a> = []</td></tr>
<tr class="memdesc:a14d1f34f3b163361458adac402b3b1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the y-axis angular velocities. <br /></td></tr>
<tr class="separator:a14d1f34f3b163361458adac402b3b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099083add37190ff0e80dc4ccb578009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a099083add37190ff0e80dc4ccb578009">main.queue_x</a></td></tr>
<tr class="memdesc:a099083add37190ff0e80dc4ccb578009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Queues and Task to run the Scheduler.  <a href="TermProject_2main_8py.html#a099083add37190ff0e80dc4ccb578009">More...</a><br /></td></tr>
<tr class="separator:a099083add37190ff0e80dc4ccb578009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a91ddbf2d97b154e4d74b3ddcb4caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.queue_y</b></td></tr>
<tr class="separator:ae8a91ddbf2d97b154e4d74b3ddcb4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dc4dbeb630401fb69d55423570c234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.queue_ang</b></td></tr>
<tr class="separator:a83dc4dbeb630401fb69d55423570c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4de1ea89e1fe020a55265e1d3f7bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.queue_vang</b></td></tr>
<tr class="separator:acf4de1ea89e1fe020a55265e1d3f7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf358b481d64839594cddd7e16cd80fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.queue_motor1</b></td></tr>
<tr class="separator:adf358b481d64839594cddd7e16cd80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ebc4e2267a644b5cf939ec5e533de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.queue_motor2</b></td></tr>
<tr class="separator:a51ebc4e2267a644b5cf939ec5e533de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2989f51ccf99f8ac5c6bbae29a2d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.queue_end</b></td></tr>
<tr class="separator:a1c2989f51ccf99f8ac5c6bbae29a2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b233af19a20c20b766224b90c4819f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a63b233af19a20c20b766224b90c4819f">main.task_enc</a></td></tr>
<tr class="memdesc:a63b233af19a20c20b766224b90c4819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate each task.  <a href="TermProject_2main_8py.html#a63b233af19a20c20b766224b90c4819f">More...</a><br /></td></tr>
<tr class="separator:a63b233af19a20c20b766224b90c4819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b43336567159754805fe96b407cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_mot</b></td></tr>
<tr class="separator:a228b43336567159754805fe96b407cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0ca497789c4d8d580c6462e2db703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_tp</b></td></tr>
<tr class="separator:ae5b0ca497789c4d8d580c6462e2db703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c78a5a9024ab1aff1291029b2f7c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_ctrl</b></td></tr>
<tr class="separator:ae1c78a5a9024ab1aff1291029b2f7c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18e3b48a5df7effd4acee5c47b454d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a3d18e3b48a5df7effd4acee5c47b454d">main.debug_count</a> = 0</td></tr>
<tr class="memdesc:a3d18e3b48a5df7effd4acee5c47b454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the task list.  <a href="TermProject_2main_8py.html#a3d18e3b48a5df7effd4acee5c47b454d">More...</a><br /></td></tr>
<tr class="separator:a3d18e3b48a5df7effd4acee5c47b454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scheduler to manage the tasks needed to balance the ball. </p>
<dl class="section author"><dt>Author</dt><dd>Group 2: Neil Patel, Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d9e05dbc69d1e40e192647aa2178521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9e05dbc69d1e40e192647aa2178521">&#9670;&nbsp;</a></span>ctrl_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.ctrl_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to determine the needed Duty cycle according to the sensor data. </p>
<p>Initializes the Controller objects. Using the previous and current x and y values from the Touch Panel, calculates the velocities and angular velocities. Uses those to calculate the Duty Cycles to input into the motors. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a8a74c41fb93f5502bbb54222cc590304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a74c41fb93f5502bbb54222cc590304">&#9670;&nbsp;</a></span>data_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.data_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task responsible for collecting data and storing it in appropriate format. </p>
<p>Creates a CSV file and writes into it line-by-line. The line can be formatted to display however many values, but the number of values displayed is directly proportional to memory consumption. So if more values are displayed per line, then the total number of test values will decrease. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. </dd></dl>

</div>
</div>
<a id="ad05721f31d28395d9bf3c3456333c214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05721f31d28395d9bf3c3456333c214">&#9670;&nbsp;</a></span>encode_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.encode_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to update the angle of the motors. </p>
<p>Initializes the encoders in the Encoder Object. Updates the encoders and gets the positions of the encoders in a tuple. Uses those values to determine angles and angular velocities. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a22c02d46e13fef03586e7261503784e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c02d46e13fef03586e7261503784e6">&#9670;&nbsp;</a></span>motor_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.motor_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to run the motors at the correct duty cycle. </p>
<p>Initializes both motors in the Motor object. Checks if any of the motors are in the task queue. If they are, then gets the duty cycle and sets the direction and power to abalnce the ball. If motor is disabled, then clears the fault. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a9dcb9d48e3ee22c4ff67ef482e1bfe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb9d48e3ee22c4ff67ef482e1bfe04">&#9670;&nbsp;</a></span>touch_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.touch_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to check the balls position on the touch screen. </p>
<p>Initializes the Touch Panel. Gets the data from the touch panel, puts the data into the task queue to measure the positions and velocities. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a4c99f2c8eaadf389b66063ab1acdc5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c99f2c8eaadf389b66063ab1acdc5d3">&#9670;&nbsp;</a></span>UI_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.UI_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task responsible for interaction between the user and the program. </p>
<p>Runs the schedular with the chosen scheduling algorithm as soon as a character is sent through the serial port. Quits if another character is sent. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3d18e3b48a5df7effd4acee5c47b454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d18e3b48a5df7effd4acee5c47b454d">&#9670;&nbsp;</a></span>debug_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.debug_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the task list. </p>
<p>Run the memory garbage collector to ensure memory is as defragmented as possible before the real-time scheduler is started </p>

</div>
</div>
<a id="a83dc4dbeb630401fb69d55423570c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dc4dbeb630401fb69d55423570c234">&#9670;&nbsp;</a></span>queue_ang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_ang</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 2, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_2&quot;</span>)</div>
<div class="ttc" id="aclasstask__share_1_1Queue_html"><div class="ttname"><a href="classtask__share_1_1Queue.html">task_share.Queue</a></div><div class="ttdoc">This class implements a queue which is used to transfer data from one task to another.</div><div class="ttdef"><b>Definition:</b> task_share.py:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c2989f51ccf99f8ac5c6bbae29a2d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2989f51ccf99f8ac5c6bbae29a2d48">&#9670;&nbsp;</a></span>queue_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 1, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_6&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf358b481d64839594cddd7e16cd80fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf358b481d64839594cddd7e16cd80fc">&#9670;&nbsp;</a></span>queue_motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_motor1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 1, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_4&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51ebc4e2267a644b5cf939ec5e533de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ebc4e2267a644b5cf939ec5e533de9">&#9670;&nbsp;</a></span>queue_motor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_motor2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 1, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_5&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf4de1ea89e1fe020a55265e1d3f7bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4de1ea89e1fe020a55265e1d3f7bb1">&#9670;&nbsp;</a></span>queue_vang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_vang</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 2, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_3&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a099083add37190ff0e80dc4ccb578009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099083add37190ff0e80dc4ccb578009">&#9670;&nbsp;</a></span>queue_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 1, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_0&quot;</span>)</div>
</div><!-- fragment -->
<p>Initializes the Queues and Task to run the Scheduler. </p>
<p>Create Queues to share data between each task. </p>

</div>
</div>
<a id="ae8a91ddbf2d97b154e4d74b3ddcb4caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a91ddbf2d97b154e4d74b3ddcb4caa">&#9670;&nbsp;</a></span>queue_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.queue_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 1, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           name = <span class="stringliteral">&quot;Queue_1&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1c78a5a9024ab1aff1291029b2f7c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c78a5a9024ab1aff1291029b2f7c80">&#9670;&nbsp;</a></span>task_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (ctrl_task, name = <span class="stringliteral">&#39;Task_ctrl&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 15, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a63b233af19a20c20b766224b90c4819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b233af19a20c20b766224b90c4819f">&#9670;&nbsp;</a></span>task_enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_enc</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (encode_task, name = <span class="stringliteral">&#39;Task_enc&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Instantiate each task. </p>

</div>
</div>
<a id="a228b43336567159754805fe96b407cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228b43336567159754805fe96b407cb3">&#9670;&nbsp;</a></span>task_mot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_mot</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (motor_task, name = <span class="stringliteral">&#39;Task_mot&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 15, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5b0ca497789c4d8d580c6462e2db703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b0ca497789c4d8d580c6462e2db703">&#9670;&nbsp;</a></span>task_tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_tp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (touch_task, name = <span class="stringliteral">&#39;Task_tp&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li><li class="navelem"><a class="el" href="TermProject_2main_8py.html">main.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
