<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProject_details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Term Project was completed in pairs - Neil Patel worked with me on this project.</p>
<p>The goal of the term project is to balance a ball on top of a platform. The platform used is shown below:</p>
<p> 
 <iframe src="ME405_platform.jpg" width="679" height="487"></iframe>
 </p>
<p>The first step of the Term Project was to model the platform and ball. This was done in <a class="el" href="HW4.html">Homework 4</a> and <a class="el" href="HW5.html">Homework 5</a> . The next part included getting each of the individual parts working - the Touch Panel on the top, the motors, and the encoders. The model of the platform was used to build the controller, which relies on the ball's position data (X,Y) from the touch panel and the motor angle data (theta_X, theta_Y) from the encoder, as well as their derivatives velocity and angular velocity.</p>
<p>The repository for all Term Project source code can be found at:</p><ul>
<li><a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/</a> <b></b>(Craig)</li>
<li><a href="https://bitbucket.org/npatel68/me405_labs/src/master/labff/">https://bitbucket.org/npatel68/me405_labs/src/master/labff/</a> <b></b>(Neil)</li>
</ul>
<p>Each Segment of the project is broken down below:</p><ul>
<li>Touch Panel: Utilizing the Touch Panel to find the position of the ball on the platform.<ul>
<li><a class="el" href="Touch_Panel_Details.html">TouchPanel Details</a></li>
</ul>
</li>
<li>Motors: Implemented PWM to control the strength of 2 DC motors to tilt the platform.<ul>
<li><a class="el" href="Motor_Details.html">Motor Details</a></li>
</ul>
</li>
<li>Encoders: Using encoders to track the rotation of the motors.<ul>
<li><a class="el" href="Encoder_Details.html">Encoder Details</a></li>
</ul>
</li>
<li>Controller: Determines the Torque and corresponding Duty cycle needed to balance the system<ul>
<li><a class="el" href="Ctrl_Details.html">Controller Details</a></li>
</ul>
</li>
</ul>
<p>The final step to the project was to run all 4 segments together. This required a scheduler to make sure all tasks ran cooperatively. Much of this was done through <a class="el" href="cotask_8py.html">cotask.py</a> which was provided by the instructor for this class. To easily share data (such as position and angle measurements), a second provided module called <a class="el" href="task__share_8py.html">task_share.py</a> was used. The high level State Transition Diagram can be seen below:</p>
<p> 
 <p align="center"><iframe src="state_diagram.png" width="885" height="437"></iframe></p>
 </p>
<h1><a class="anchor" id="scheduler"></a>
Scheduler</h1>
<p>The Scheduler, <a class="el" href="TermProject_2main_8py.html">main.py</a> , defines tasks for each of the above segments (Touch Panel, Motors, Encoders, and the Controllers).</p>
<p>The Encoder and Touch Panel tasks are fairly straight forward - they update position and angle respectively, and then save it to a shared queue so that the other tasks may access it. The shared queue is provided by <a class="el" href="task__share_8py.html">task_share.py</a>. The Controller Task creates two instances of the Controller class using specified K values, one for each direction, and then uses the data from the Touch Panel and Encoders to get a duty cycle, which it also adds to a shared queue. The Motor Task then runs and sets the motors to the correct duty cycle. The tasks are set so that the Encoder and Touch Panel tasks run once every 40 ms, and the other two tasks run once every 15 ms.</p>
<p>A list of scheduler tasks and shared queues and their descriptions is shown below:</p>
<p> 
 <iframe src = "taskShare.png" width = "634" height = "240" ></iframe>
 </p>
<h1><a class="anchor" id="videodemo"></a>
Video Demonstration</h1>
<p>Neil's working platform is demonstrated below. The video contains a brief explanation of our procedure:</p>
<p> 
 <iframe width="500" height="810" src="https://www.youtube.com/embed/ii6B9aYJZHk" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>
 </p>
<p>Neil's platform is a fair bit better at balancing the ball, and keeps steady while the ball is placed. It then moves the ball to a spot close to the center, though it does not get to the exact center.</p>
<p>Craig could not demo the project on his own hardware, as he accidentally broke his board (see <a class="el" href="TermProject_details.html#brd_iss">Board Issues</a>). This is the last recording of his still working platform:</p>
<p> 
 <iframe width="600" height="297" src="https://www.youtube.com/embed/FQxBvJwhmho" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>
 </p>
<p>While Craig did not have enough time to fully finish tuning his program, the platform clearly reacts to the touch and slowly moves back to equilibrium, though it somewhat overreacts due to its not optimal constant values for the controller.</p>
<h1><a class="anchor" id="dta"></a>
Platform Data</h1>
<p>Sample data taken during this process can be found at <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/Data/?at=master">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/Data/?at=master</a>. Each .csv file has counts in the first column. To get to time, multiply by the period of Controller, or 15ms per entry. The second column includes the actual measurements. Data was not all from the same run. Data naturally varies from test to test, depending on ball placement, so this data does not reflect what would occur every time. The data of x and y positions are plotted below:</p>
<p> 
 <iframe src = "x_data.png" width = "1146" height = "621" ></iframe>

 </p>
<p>The X position of the ball started a little over halfway to the edge of the touch panel, at -40 mm. From there it is quickly balance to close to 0 mm, before over correction causes it to roll a bit further away. At time 1275 ms, the touch panel seems to have a small error and defaults values to 0. Luckily this is quickly corrected and the ball continues moving in the right direction.</p>
<p> 
 <iframe src = "y_data.png" width = "1036" height = "616" ></iframe>
 </p>
<p>Similar to the X data, the Touch panel gives a couple incorrect data measurements for the Y position around 1550 ms in. The 50mm measurement was probably caused by detecting the ball, but having the ball lose contact with the panel before sensing its location. As a result, it detected the ball in the furthest position. For the most part the ball started fairly close to the x axis here, so little correction was needed.</p>
<h1><a class="anchor" id="err"></a>
Major Issues</h1>
<p>A fair few problems cropped up, especially when putting everything together.</p>
<h2><a class="anchor" id="tp_iss"></a>
Touch Panel Issues</h2>
<p>The touch panel had a few problems. The most concerning was a flaky connection along one of the wires connecting it to the microcontroller board. This resulted in the panel occasionally losing connection and giving completely false data until the wire was readjusted. This error came and went, so was left unresolved since the panel still worked fine <b>most</b> of the time.</p>
<p>Another major difficulty was the inaccuracy of the touch panel. The readings at either border were not always consistent - while measurements were fairly accurate nearer to the center of the panel (after calibration at least), the non-linear resistance of the device made measurements less accurate the further out you went. The border was also not exactly at the edge of the panel - touching the panel right on the corner gave nonsensical data. This problem gave problems for the controller, since it relied on accurate data to decide on a torque for the dc motors. Putting the ball too far from the platform made the measurements too inaccurate to work.</p>
<p>One last issue of note, which is fairly amusing looking back, was when a very small sticker somehow attached itself to the side of the panel. This resulted in the panel identifying a touch on that edge, and many, many hours were spent trying to determine the cause. This issue disappeared when the sticker was noticed and removed.</p>
<h2><a class="anchor" id="mot_iss"></a>
Motor Issues</h2>
<p>The Motors worked fairly well, and PWM was relatively easy to implement. The biggest problem stemmed from the two motors having different torques at the same power. One motor was significantly weaker than the other. This was likely just due to a manufacturing difference, since they are the same model of motor. However, it created problems for the controller, as it needed to be adjusted so that one motor wasn't running much harder than the other.</p>
<p>Another problem encountered with the motors was that the shaft was too loose for the platform arms, which led the motor to spin in place without moving the arms at all. There were three fixes for this problem - tightening the screw on the platform arm,, super-gluing the the shaft to the arm, and somehow filling the space between the shaft and the arm. Tightening the arm was out of question since the heads of the screws were messed up, probably due to previous usage. The other two options were pretty terminal (if you chose them, it would take some time to undo and redo in case of any backtracking). Ultimately, Neil decided to put some tape on the motor shaft so that the arm-shaft connection is tighter and actually moves the platform.</p>
<h2><a class="anchor" id="enc_iss"></a>
Encoder Issues</h2>
<p>The encoders worked quite well from the start, however, the original implementation only handled overflow and not underflow. This created some odd data before the issue was resolved. There was also a question of an issue with accuracy as the belt tying the motor and the encoder would sometimes slip, but this issue seemed negligible.</p>
<h2><a class="anchor" id="sche_iss"></a>
Scheduler Issues</h2>
<p>The scheduler was easily the hardest part to get working, and as this is written, is still not fully operational - it still lacks a proper UI. It does manage all the tasks well and they all run quickly and at the appropriate time. There were some issues with using too small of a period for the tasks, which caused them to be unable to complete on time. This was resolved by increasing the time each task would run for. The biggest problem with the scheduler was trying to get the correct K constant values. No matter how they were adjusted, they didn't seem to work.</p>
<p>The biggest problem with the scheduler was trying to get the correct K constant values. No matter how they were adjusted, they didn't seem to work.</p>
<h2><a class="anchor" id="brd_iss"></a>
Board Issues</h2>
<p>On Craig's board, a screw came loose and fell onto the mcu board. This caused a short between two pins - it even gave off a slight spark - and the board stopped working. Even replacing the Nucleo board with a new one did not resolve the issue, and the voltage at various pins was incorrect - so some damage must have been done to other components as well. This prevented Craig from getting the project running on his own hardware.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd>
<dd>
Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
