<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: TermProject/Neil_Files/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProject_2Neil__Files_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scheduler to manage the tasks needed to balance the ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0xFF"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0xFF.html">Lab0xFF</a></td></tr>
<tr class="memdesc:namespaceLab0xFF"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="touchPanel_8py.html" title="Drivers for receiving data from the Resistive Touch Panel.">touchPanel.py</a>, <a class="el" href="motor_8py.html" title="A class providing methods to enable and control 2 DRV8847 motors with PWM.">motor.py</a>, <a class="el" href="encoder_8py.html" title="A class driver for using the encoders to measure the encoder angle.">encoder.py</a>, main.py, <a class="el" href="controller_8py.html" title="A class driver for controlling the motors to give the appropriate Torque.">controller.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3afe2dbe8947687220a42c9040c62981"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a3afe2dbe8947687220a42c9040c62981">main.encode_task</a> ()</td></tr>
<tr class="memdesc:a3afe2dbe8947687220a42c9040c62981"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to update the angle of the motors.  <a href="TermProject_2main_8py.html#a3afe2dbe8947687220a42c9040c62981">More...</a><br /></td></tr>
<tr class="separator:a3afe2dbe8947687220a42c9040c62981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da09b134d1ef8b0e263105c76d9c13c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a5da09b134d1ef8b0e263105c76d9c13c">main.motor_task</a> ()</td></tr>
<tr class="memdesc:a5da09b134d1ef8b0e263105c76d9c13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to run the motors at the correct duty cycle.  <a href="TermProject_2main_8py.html#a5da09b134d1ef8b0e263105c76d9c13c">More...</a><br /></td></tr>
<tr class="separator:a5da09b134d1ef8b0e263105c76d9c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed351405bfa72b34ef65adfbfbb83815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#aed351405bfa72b34ef65adfbfbb83815">main.touch_task</a> ()</td></tr>
<tr class="memdesc:aed351405bfa72b34ef65adfbfbb83815"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to check the balls position on the touch screen.  <a href="TermProject_2main_8py.html#aed351405bfa72b34ef65adfbfbb83815">More...</a><br /></td></tr>
<tr class="separator:aed351405bfa72b34ef65adfbfbb83815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ba0ebdbd80464e035da2189544ba3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a866ba0ebdbd80464e035da2189544ba3">main.ctrl_task</a> ()</td></tr>
<tr class="memdesc:a866ba0ebdbd80464e035da2189544ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to determine the needed Duty cycle according to the sensor data.  <a href="TermProject_2main_8py.html#a866ba0ebdbd80464e035da2189544ba3">More...</a><br /></td></tr>
<tr class="separator:a866ba0ebdbd80464e035da2189544ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c118eca34ce0d2dfbb3e8d5d24e5582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a9c118eca34ce0d2dfbb3e8d5d24e5582">main.data_task</a> ()</td></tr>
<tr class="memdesc:a9c118eca34ce0d2dfbb3e8d5d24e5582"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task responsible for collecting data and storing it in appropriate format.  <a href="TermProject_2main_8py.html#a9c118eca34ce0d2dfbb3e8d5d24e5582">More...</a><br /></td></tr>
<tr class="separator:a9c118eca34ce0d2dfbb3e8d5d24e5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d48ba3db9e8981d8bbde1f6537128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_2main_8py.html#a991d48ba3db9e8981d8bbde1f6537128">main.UI_task</a> ()</td></tr>
<tr class="memdesc:a991d48ba3db9e8981d8bbde1f6537128"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task responsible for interaction between the user and the program.  <a href="TermProject_2main_8py.html#a991d48ba3db9e8981d8bbde1f6537128">More...</a><br /></td></tr>
<tr class="separator:a991d48ba3db9e8981d8bbde1f6537128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scheduler to manage the tasks needed to balance the ball. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a866ba0ebdbd80464e035da2189544ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866ba0ebdbd80464e035da2189544ba3">&#9670;&nbsp;</a></span>ctrl_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.ctrl_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to determine the needed Duty cycle according to the sensor data. </p>
<p>Initializes the Controller objects. Using the previous and current x and y values from the Touch Panel, calculates the velocities and angular velocities. Uses those to calculate the Duty Cycles to input into the motors. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a9c118eca34ce0d2dfbb3e8d5d24e5582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c118eca34ce0d2dfbb3e8d5d24e5582">&#9670;&nbsp;</a></span>data_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.data_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task responsible for collecting data and storing it in appropriate format. </p>
<p>Creates a CSV file and writes into it line-by-line. The line can be formatted to display however many values, but the number of values displayed is directly proportional to memory consumption. So if more values are displayed per line, then the total number of test values will decrease. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. </dd></dl>

</div>
</div>
<a id="a3afe2dbe8947687220a42c9040c62981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe2dbe8947687220a42c9040c62981">&#9670;&nbsp;</a></span>encode_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.encode_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to update the angle of the motors. </p>
<p>Initializes the encoders in the Encoder Object. Updates the encoders and gets the positions of the encoders in a tuple. Uses those values to determine angles and angular velocities. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a5da09b134d1ef8b0e263105c76d9c13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da09b134d1ef8b0e263105c76d9c13c">&#9670;&nbsp;</a></span>motor_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.motor_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to run the motors at the correct duty cycle. </p>
<p>Initializes both motors in the Motor object. Checks if any of the motors are in the task queue. If they are, then gets the duty cycle and sets the direction and power to abalnce the ball. If motor is disabled, then clears the fault. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="aed351405bfa72b34ef65adfbfbb83815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed351405bfa72b34ef65adfbfbb83815">&#9670;&nbsp;</a></span>touch_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.touch_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task to check the balls position on the touch screen. </p>
<p>Initializes the Touch Panel. Gets the data from the touch panel, puts the data into the task queue to measure the positions and velocities. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<a id="a991d48ba3db9e8981d8bbde1f6537128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991d48ba3db9e8981d8bbde1f6537128">&#9670;&nbsp;</a></span>UI_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.UI_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task responsible for interaction between the user and the program. </p>
<p>Runs the schedular with the chosen scheduling algorithm as soon as a character is sent through the serial port. Quits if another character is sent. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li><li class="navelem"><a class="el" href="dir_8215e11efb70c24ec71e53c053799652.html">Neil_Files</a></li><li class="navelem"><a class="el" href="TermProject_2Neil__Files_2main_8py.html">main.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
