<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: TouchPanel Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Touch_Panel_Details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TouchPanel Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Touch Panel Sensor's purpose is to determine the x and y position of the ball on the platform.</p>
<p>By controlling four pins (Two in the "X" direction and two in the "Y" direction), the distance in mm from the origin (the center of the panel) can be found. There are 3 primary functions to the Touch Panel Driver:</p><ul>
<li>scan_X(): Returns the X coordinate in mm</li>
<li>scan_Y(): Returns the Y coordinate in mm</li>
<li>scan_Z(): Returns True if ball (or another object) is in contact with the panel, else returns False</li>
</ul>
<p>The scan_ALL() function can be used to conveniently perform all 3 measurements. More documentation can be found at <a class="el" href="TouchPanel_8py.html">TouchPanel.py</a>. <br  />
 <br  />
 The Resistive Touch Panel works by having two wires that wind back and forth from on side to the other side of the panel. One wire's resistance only increases by a noticeable amount in the X direction, while the other only in the Y direction. If you were to look at a point 2/3 of the way through the panel, then 2/3 of the resistance of the wire is before that point, and 1/3 after. When the touch panel is touched, the wires short together at that point. This allows the position of the touch to be measured. Each direction is measured individually by setting one side of the wire for that direction to 3.3 V, and the other to ground. The wire that is not being measured is connected to an ADC on one side while the other side is allowed to float. This allows the voltage at the intersection to be measured, which can be used to determine the position in that direction thanks to the linear increase of the wires resistance. To determine if something is touching the panel at all, one wire has one end connected to 3.3 V, while the other has one end connected to 0 V. If the other end of the 0 V connected wire is measured to also be 0 V, then the wires cannot be connected together, so the panel is not being touched. If the value read is nonzero, then the wires must have been connected and the panel was touched. <br  />
</p>
<p> 
 <p>A simplified circuit diagram for the touch panel is shown below. The pins (Yp, Ym, Xp, Xm) in this case are
 configured for scan_Z - determining if the panel is being touched.</p>
 <p align="center"><iframe src="ME405_tp_diagram.png" width="842" height="354"></iframe></p
 <p>When the touch panel is not being touched, the two wires are not
 connected to each other, and in this case Xp is tied to 0 V while Ym is tied to 3.3 V. When the panel is touched at
 point P, the two wires intersect. Since Xp is no longer 0 V and Ym is no longer 3.3 V, we can determine that the
 touch panel is detecting something. To find the position itself, we just find the Voltage at point P - the position
 in each direction will be the Voltage at point P as a percent of the input voltage multiplied by the total length of
 the panel in that direction.</p>
 <br>
 <p>The pin layout for connecting the touch panel to a cable and then to the board is shown below:</p>
 <p align="center"><iframe src="tp_pins.png" width="798" height="313"></iframe></p>
 <br>
 <br>
 <p> A picture of the touch panel on the platform:</p>
 <iframe src="ME405_tp_test2.jpg" width="712" height="382"></iframe>
 <p> Above is an image of the touch panel on the platform, with nothing touching it. This was used to test the scan_Z
 function in the benchmarks.</p>
 <iframe src="ME405_tp_test1.jpg" width="696" height="392"></iframe>
 <p>Above is an image of the touch panel on the platform, with the ball that it senses on top. This is the position
 used to measure the benchmark data.</p>
 <br>
 <p>Below is an image of the output of the functioning TouchPanel in PuTTY, including the scan_ALL and the total time for each
 operation:</p>
 <iframe src="tp_testingim.jpg" width="706" height="530"></iframe>
 </p>
<h1><a class="anchor" id="Cal"></a>
Calibration of Touch Panel</h1>
<p><br  />
 The Panel dimensions were found to be 192mm x 112mm. However, measurements did not always function on the border, so the possible measurement ranges are below:</p><ul>
<li>minimum X: -84 mm</li>
<li>maximum X: +84 mm</li>
<li>minimum Y: -48 mm</li>
<li>maximum Y: +42 mm</li>
</ul>
<p>The minimum and maximum Y values likely differ since the panel is slightly off center in the Y direction - there is an extra couple millimeters of dead space on the negative y side to give room for the wires used to connect it to the MCU. As a result, the measured center is slightly above the center of the panel, by about 3 mm. Otherwise, the center measurement was found to be spot on - within a millimeter at least, though I lack the measurement tools to determine its exact position. However, measurements further out from the center became much less accurate, since the resistance of the panel did not seem to be linear.</p>
<h1><a class="anchor" id="Ben"></a>
Benchmarks for Timing</h1>
<p><br  />
 Each function was tested by running it 50 times in the benchmark. Timing was done using the ticks_us function from the utime library.</p>
<h2><a class="anchor" id="scanz"></a>
Scan_Z Test:</h2>
<p> 
 <p>With the ball off of the platform: </p>
 <ul>
    <li>All 50 results were False, which is correct.</li>
    <li>The Total benchmark time was 18392&#956s</li>
    <li>The Average function time was 367.84&#956s</li>
 </ul>
 <p>With the ball on the platform: </p>
 <ul>
    <li>All 50 results were True, which is correct.</li>
    <li>The Total benchmark time was 18403&#956s</li>
    <li>The Average function time was <b>368.06&#956s</b></li>
 </ul>
 </p>
<h2><a class="anchor" id="scany"></a>
Scan_Y Test:</h2>
<p> 

 <p>With the ball on the platform at around Y = -28mm: </p>
 <ul>
    <li>The maximum variation in Y was 0.073 mm</li>
    <li>The Standard Deviation in Y was 0.02 mm</li>
    <li>The Total benchmark time was 19712&#956s</li>
    <li>The Average function time was <b>394.2&#956s</b></li>
 </ul>
 </p>
<h2><a class="anchor" id="scanx"></a>
Scan_X Test:</h2>
<p> 

 <p>With the ball on the platform at around X = 20.7mm: </p>
 <ul>
    <li>The maximum variation in X was 0.17mm</li>
    <li>The Standard Deviation in X was 0.038 mm</li>
    <li>The Total benchmark time was 19568&#956s</li>
    <li>The Average function time was <b>391.36&#956s</b></li>
 </ul>
 </p>
<h2><a class="anchor" id="scanall"></a>
Scan_ALL Test:</h2>
<p> 

 Testing all three functions together in the scan_ALL() function.
 <ul>
    <li>The Total benchmark time was 55139&#956s</li>
    <li>The Average function time was <b>1102.78&#956s</b></li>
 </ul>
 </p>
<h2><a class="anchor" id="scansum"></a>
Summary of Benchmarks</h2>
<p>All three basic scan functions meet the required specs: they all measure under 500 microseconds individually. As a result the scan_ALL() function can be performed in about 1.1 ms, which is easily faster than the estimated 1.5ms needed for the system to function smoothly. Both X and Y measurements were accurate across many trials, with only small variations. The X measurements varied more than the Y measurements most likely because the X axis is longer. The scan_Z() function was equally consistent in identifying if the ball was in contact with the touch panel. <br  />
 <br  />
</p>
<h1><a class="anchor" id="us"></a>
Usage of Touch Panel Driver</h1>
<p>To use the touch panel with the driver, initialize an object for the class and assign the correct pins for each input</p><ul>
<li>If yp from the panel is connected to the PA6 pin on the MCU, then use yp=pyb.Pin.board.PA6 when initializing.</li>
</ul>
<p>Then, scan_Z() can be used to check if something is touching the board before finding the position by calling scan_X() and scan_Y(). scan_ALL() can be used to conveniently check all three - it will return a tuple with (Z, X, Y).</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
