<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Craig Belshe: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio: Craig Belshe
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TP_details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Term Project was completed in pairs - Neil Patel worked with me on this project.</p>
<p>The goal of the term project is to balance a ball on top of a platform. The platform used is shown below:</p>
<p> 
   <iframe src="ME405_platform.jpg" width="679" height="487"></iframe>
   </p>
<p>The first step of the Term Project was to model the platform and ball. This was done in <a class="el" href="HW4.html">Homework 4</a> and <a class="el" href="HW5.html">Homework 5</a> . The next part included getting each of the individual parts working - the Touch Panel on the top, the motors, and the encoders. The model of the platform was used to build the controller, which relies on the ball's position data (X,Y) from the touch panel and the motor angle data (theta_X, theta_Y) from the encoder, as well as the derivatives velocity and angular velocity.</p>
<p>The repository for all Term Project Code can be found at <a href="https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/">https://bitbucket.org/cbelshe/me405_craigbelshe/src/master/TermProject/</a></p>
<p>Each Segment of the project is broken down below:</p><ul>
<li>Touch Panel: Utilizing the Touch Panel to find the position of the ball on the platform.<ul>
<li><a class="el" href="Touch_Panel_Details.html">TouchPanel Details</a></li>
</ul>
</li>
<li>Motors: Implemented PWM to control the strength of 2 DC motors to tilt the platform.<ul>
<li><a class="el" href="Motor_Details.html">Motor Details</a></li>
</ul>
</li>
<li>Encoders: Using encoders to track the rotation of the motors.<ul>
<li><a class="el" href="Encoder_Details.html">Encoder Details</a></li>
</ul>
</li>
<li>Controller: Determines the Torque and corresponding Duty cycle needed to balance the system<ul>
<li><a class="el" href="Ctrl_Details.html">Controller Details</a></li>
</ul>
</li>
</ul>
<p>The final step to the project was to run all 4 segments together. This required a scheduler to make sure all tasks ran cooperatively. Much of this was done through <a class="el" href="cotask_8py.html">cotask.py</a> which was provided by the instructor for this class. To easily share data (such as position and angle measurements), a second provided module called <a class="el" href="task__share_8py.html">task_share.py</a> was used.</p>
<h1><a class="anchor" id="dmo"></a>
Video Demonstration:</h1>
<p>Neil's working platform is demonstrated below: (Insert working video here)</p>
<p>Craig could not demo the project on his own hardware, as he accidentally broke his board (see <a class="el" href="TP_details.html#brd_iss">Board Issues</a>). This is the last recording of his still working platform:  
   <iframe width="600" height="297" src="https://www.youtube.com/embed/FQxBvJwhmho" title="YouTube video player"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
   </p>
<p>While Craig did not have enough time to fully finish tuning his program, the platform clearly reacts to the touch and slowly moves back to equilibrium, thought it somewhat overreacts. </p>
<h1><a class="anchor" id="err"></a>
Major Issues</h1>
<p>A fair few problems cropped up, especially when putting everything together.</p>
<h2><a class="anchor" id="tp_iss"></a>
Touch Panel Issues</h2>
<p>The touch panel had a few problems. The most concerning was a flaky connection along one of the wires connecting it to the microcontroller board. This resulted in the panel occasionally losing connection and giving completely false data until the wire was readjusted. This error came and went, so was left unresolved since the panel still worked fine <b>most</b> of the time.</p>
<p>Another major difficulty was the inaccuracy of the touch panel. The readings at either border were not always consistent while measurements were fairly accurate nearer to the center of the panel (after calibration at least), the non-linear resistance of the device made measurements less accurate the further out you went. The border was also not exactly at the edge of the panel - touching the panel right on the corner gave nonsensical data. This problem gave problems for the controller, since it relied on accurate data to decide on a torque for the dc motors. Putting the ball too far from the platform made the measurements too inaccurate to work.</p>
<p>One last issue of note, which is fairly amusing looking back, was when a very small sticker somehow attached itself to the side of the panel. This resulted in the panel identifying a touch on that edge, and many, many hours were spent trying to determine the cause. This issue disappeared when the sticker was noticed and removed.</p>
<h2><a class="anchor" id="mot_iss"></a>
Motor Issues</h2>
<p>The Motors worked fairly well, and PWM was relatively easy to implement. The biggest problem stemmed from the two motors having different torques at the same power. One motor was significantly weaker than the other. This was likely just due to a manufacturing difference, since they are the same model of motor. However, it created problems for the controller, as it needed to be adjusted so that one motor wasn't running much harder than the other.</p>
<h2><a class="anchor" id="enc_iss"></a>
Encoder Issues</h2>
<p>The encoders worked quite well from the start, however, the original implementation only handled overflow and not underflow. This created some odd data before the issue was resolved. There was also a question of an issue with accuracy as the belt tying the motor and the encoder would sometimes slip, but this issue seemed negligible.</p>
<h2><a class="anchor" id="sche_iss"></a>
Scheduler Issues</h2>
<p>The scheduler was easily the hardest part to get working, and as this is written, is still not fully operationsal - it still lacks a proper UI and data keeping. It does manage all the tasks well and they all run quickly and at the appropriate time. There were some issues with using too small of a period for the tasks, which caused them to be unable to complete on time. This was resolved by increasing the time each task would run for.</p>
<p>The biggest problem with the scheduler was trying to get the correct K constant values. No matter how they were adjusted, they didn't seem to work.</p>
<h2><a class="anchor" id="brd_iss"></a>
Board Issues</h2>
<p>On Craig's board, a screw came loose and fell onto the mcu board. This caused a short between two pins - it even gave off a slight spark - and the board stopped working. Even replacing the Nucleo board with a new one did not resolve the issue, and the voltage at various pins was incorrect - so some damage must have been done to other components as well. This prevented Craig from getting the project running on his own hardware.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Belshe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 21, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 20:56:04 for ME405 Portfolio: Craig Belshe by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
